In [139]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [140]:
train=pd.read_csv('mapSSCHSC13.csv')
train.head()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,NAME,FATHER,MOTHER,SESSION,PASS_YE,GPA,RESULT,INST_,EXAM_,STUD_GROUP,...,SESSION.1,PASS_YE.1,GPA.1,INST_.1,EXAM_.1,RESULT.1,STUD_GROUP.1,STUD_TYPE.1,LTRGRD,STUD_S
0,MD. GOLAM DASTGIR,MD. GOLAM HOSSAIN,MRS. FARHANA HOSSAIN,2009-10,2011,5.0,P,1000,NaN,SCIENCE,...,2011-12,2013,5.0,1150,HSC,P,SCIENCE,REGULAR,"101:A+,107:A+,127:A+,174:A+,176:A+,129:A+",0
1,SM. SALMAN ISTIAQUE,MD. AKBOR HOSSAIN,SALMA SULTANA,2009-10,2011,5.0,P,1000,NaN,SCIENCE,...,2011-12,2013,5.0,1150,HSC,P,SCIENCE,REGULAR,"101:A+,107:A+,127:A+,174:A+,176:A+,178:A+",0
2,MD. SIRAJUL MORSALIN,MD. ANISUR RAHMAN KHAN,MARUFA KHANUM,2009-10,2011,5.0,P,1000,NaN,SCIENCE,...,2011-12,2013,5.0,1150,HSC,P,SCIENCE,REGULAR,"101:A+,107:A+,127:A+,174:A+,176:A+,178:A+",0
3,MD. ZIAUL ISLAM,MD. ABDUL HAI,MRS. SHAMIM ARA BEGUM,2009-10,2011,5.0,P,1000,NaN,SCIENCE,...,2011-12,2013,5.0,1150,HSC,P,SCIENCE,REGULAR,"101:A+,107:A+,127:A+,174:A+,176:A+,178:A+",0
4,MD. MARZIUL HOSSAIN TONMOY,MD. MOAZZEM HOSSAIN,MRS. SHAMIMA NASRIN,2009-10,2011,5.0,P,1000,NaN,SCIENCE,...,2011-12,2013,5.0,1150,HSC,P,SCIENCE,REGULAR,"101:A+,107:A+,127:A+,174:A+,176:A+,178:A+",0

In [141]:
#train.loc[(train['GPA.1']==0.0)]

In [142]:
train['INST_.1'].value_counts()

1075    1551
2250    1107
2325    1006
1000     926
1325     926
        ...
1063      11
1005      10
2576       9
1803       7
1008       2
Name: INST_.1, Length: 169, dtype: int64

In [143]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37123 entries, 0 to 37122
Data columns (total 23 columns):
NAME            37123 non-null object
FATHER          37123 non-null object
MOTHER          37113 non-null object
SESSION         37123 non-null object
PASS_YE         37123 non-null int64
GPA             37123 non-null float64
RESULT          37123 non-null object
INST_           37123 non-null int64
EXAM_           47 non-null object
STUD_GROUP      37123 non-null object
STUD_TYPE       37123 non-null object
GRD_MARK        37123 non-null object
SEX             37123 non-null int64
SESSION.1       37123 non-null object
PASS_YE.1       37123 non-null int64
GPA.1           36839 non-null float64
INST_.1         37123 non-null int64
EXAM_.1         37123 non-null object
RESULT.1        37123 non-null object
STUD_GROUP.1    37123 non-null object
STUD_TYPE.1     37123 non-null object
LTRGRD          37123 non-null object
STUD_S          37123 non-null int64
dtypes: float64(2), int64(6), object(15)
memory usage: 6.5+ MB

In [144]:
train.isnull().sum()

NAME                0
FATHER              0
MOTHER             10
SESSION             0
PASS_YE             0
GPA                 0
RESULT              0
INST_               0
EXAM_           37076
STUD_GROUP          0
STUD_TYPE           0
GRD_MARK            0
SEX                 0
SESSION.1           0
PASS_YE.1           0
GPA.1             284
INST_.1             0
EXAM_.1             0
RESULT.1            0
STUD_GROUP.1        0
STUD_TYPE.1         0
LTRGRD              0
STUD_S              0
dtype: int64

In [145]:
features_drop = ['NAME','FATHER','MOTHER','SESSION','PASS_YE','STUD_GROUP','LTRGRD' ,'RESULT','EXAM_','STUD_TYPE','GRD_MARK','SESSION.1','EXAM_.1','RESULT.1','STUD_TYPE.1']
train= train.drop(features_drop, axis=1)

In [146]:
train.head()

   GPA  INST_  SEX  PASS_YE.1  GPA.1  INST_.1 STUD_GROUP.1  STUD_S
0  5.0   1000    0       2013    5.0     1150      SCIENCE       0
1  5.0   1000    0       2013    5.0     1150      SCIENCE       0
2  5.0   1000    0       2013    5.0     1150      SCIENCE       0
3  5.0   1000    0       2013    5.0     1150      SCIENCE       0
4  5.0   1000    0       2013    5.0     1150      SCIENCE       0

In [147]:
train_data = [train] 
group_mapping = {"SCIENCE": 0, "HUMANITIES": 1, "BUSINESS STUDIES": 2}
for dataset in train_data:
    dataset['STUD_GROUP.1'] = dataset['STUD_GROUP.1'].map(group_mapping)

In [148]:
train.head()

   GPA  INST_  SEX  PASS_YE.1  GPA.1  INST_.1  STUD_GROUP.1  STUD_S
0  5.0   1000    0       2013    5.0     1150             0       0
1  5.0   1000    0       2013    5.0     1150             0       0
2  5.0   1000    0       2013    5.0     1150             0       0
3  5.0   1000    0       2013    5.0     1150             0       0
4  5.0   1000    0       2013    5.0     1150             0       0

In [149]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37123 entries, 0 to 37122
Data columns (total 8 columns):
GPA             37123 non-null float64
INST_           37123 non-null int64
SEX             37123 non-null int64
PASS_YE.1       37123 non-null int64
GPA.1           36839 non-null float64
INST_.1         37123 non-null int64
STUD_GROUP.1    37123 non-null int64
STUD_S          37123 non-null int64
dtypes: float64(2), int64(6)
memory usage: 2.3 MB

In [150]:
train.isnull().sum()

GPA               0
INST_             0
SEX               0
PASS_YE.1         0
GPA.1           284
INST_.1           0
STUD_GROUP.1      0
STUD_S            0
dtype: int64

In [151]:
train["GPA.1"].fillna(train.groupby("STUD_GROUP.1")["GPA.1"].transform("median"), inplace=True)

In [152]:
train.groupby("STUD_GROUP.1")["GPA.1"].transform("median")
train.head()

   GPA  INST_  SEX  PASS_YE.1  GPA.1  INST_.1  STUD_GROUP.1  STUD_S
0  5.0   1000    0       2013    5.0     1150             0       0
1  5.0   1000    0       2013    5.0     1150             0       0
2  5.0   1000    0       2013    5.0     1150             0       0
3  5.0   1000    0       2013    5.0     1150             0       0
4  5.0   1000    0       2013    5.0     1150             0       0

In [153]:
train.isnull().sum()

GPA             0
INST_           0
SEX             0
PASS_YE.1       0
GPA.1           0
INST_.1         0
STUD_GROUP.1    0
STUD_S          0
dtype: int64

In [154]:
train["GPA"].value_counts()

5.0000    1968
3.1300    1149
3.0600    1108
3.2500    1105
3.3100    1099
          ...
1.4400       4
1.1300       3
3.0625       2
2.5625       2
2.6250       1
Name: GPA, Length: 64, dtype: int64

In [155]:
#train['GPA(HSC-SSC)']=train['GPA(HSC)']-train['GPA(SSC)']
#train
train['GPA(HSC-SSC)'] = train['GPA.1'] - train['GPA']

In [156]:
train

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
0,5.0000,1000,0,2013,5.0,1150,0,0,0.0000
1,5.0000,1000,0,2013,5.0,1150,0,0,0.0000
2,5.0000,1000,0,2013,5.0,1150,0,0,0.0000
3,5.0000,1000,0,2013,5.0,1150,0,0,0.0000
4,5.0000,1000,0,2013,5.0,1150,0,0,0.0000
...,...,...,...,...,...,...,...,...,...
37118,3.0625,2507,1,2013,1.9,1060,1,1,-1.1625
37119,3.0000,2516,1,2013,2.1,1000,1,1,-0.9000
37120,3.0625,2526,1,2013,1.6,1000,1,1,-1.4625
37121,2.5625,2559,0,2013,2.6,1000,1,0,0.0375
37122,3.0000,2675,0,2013,3.2,1000,1,0,0.2000

In [157]:
train.isnull().sum()

GPA             0
INST_           0
SEX             0
PASS_YE.1       0
GPA.1           0
INST_.1         0
STUD_GROUP.1    0
STUD_S          0
GPA(HSC-SSC)    0
dtype: int64

In [158]:
train['GPA(HSC-SSC)'].value_counts()

 0.00    1184
-0.30     354
-0.20     320
-0.50     304
-0.25     268
         ...
-4.49       1
-4.44       1
 1.46       1
-4.38       1
-4.03       1
Name: GPA(HSC-SSC), Length: 768, dtype: int64

In [159]:
train.isnull().sum()

GPA             0
INST_           0
SEX             0
PASS_YE.1       0
GPA.1           0
INST_.1         0
STUD_GROUP.1    0
STUD_S          0
GPA(HSC-SSC)    0
dtype: int64

# HSC14 data loadING.....

In [160]:
train14=pd.read_csv('mapSSCHSC14.csv')
train14.head()

,NAME,FATHER,MOTHER,SESSION,PASS_YE,GPA,RESULT,INST_,EXAM_,STUD_GROUP,...,SESSION.1,PASS_YE.1,GPA.1,INST_.1,EXAM_.1,RESULT.1,STUD_GROUP.1,STUD_TYPE.1,LTRGRD,STUD_S
0,SABBIR AHMED,MD. ABDUL MOTALEB,SHAHIDA BEGUM,2010-11,2012,5.0,P,1000,SSC,HUMANITIES,...,2012-13,2014,5.0,1150,HSC,P,HUMANITIES,REGULAR,"101:A+,107:A+,109:A ,111:A+,125:A+,129:A+",0
1,SHAJIB MAHMUD ZAKIR,HAJI ABDUL KADIR MORAL,ZAKIA AKTER,2010-11,2012,5.0,P,1000,SSC,HUMANITIES,...,2012-13,2014,5.0,1150,HSC,P,HUMANITIES,REGULAR,"101:A+,107:A+,109:A+,111:A+,125:A+,129:A+",0
2,MAHMUDUL HASAN SADI,MD. ABDUL MANNAN,LIPI AKTAR,2010-11,2012,5.0,P,1000,SSC,HUMANITIES,...,2012-13,2014,5.0,1150,HSC,P,HUMANITIES,REGULAR,"101:A ,107:A+,109:A ,111:A ,125:A+,129:A+",0
3,MD. ZOBAIR BIN ZAHIR,MD. ZAHIRUL HAQUE,KAMRUNNAHAR,2010-11,2012,5.0,P,1000,SSC,HUMANITIES,...,2012-13,2014,5.0,1150,HSC,P,HUMANITIES,REGULAR,"101:A+,107:A+,109:A+,111:A+,125:A+,129:A+",0
4,ABRAR SHAHRIAR KHAN,SHAWKAT HAMID,SAEEDA AKHTER,2010-11,2012,5.0,P,1000,SSC,HUMANITIES,...,2012-13,2014,5.0,1150,HSC,P,HUMANITIES,REGULAR,"101:A+,107:A+,109:A ,111:A+,125:A+,129:A+",0

In [161]:
train14['INST_.1'].value_counts()

1075    1594
2250    1164
2325    1042
1325     958
1750     896
        ...
1080      12
1107      10
1764      10
1763       6
1008       6
Name: INST_.1, Length: 203, dtype: int64

In [162]:
train14.isnull().sum()

NAME               0
FATHER             0
MOTHER            10
SESSION            0
PASS_YE            0
GPA                0
RESULT             0
INST_              0
EXAM_           6774
STUD_GROUP         0
STUD_TYPE          0
GRD_MARK           0
SEX                0
SESSION.1          0
PASS_YE.1          0
GPA.1            289
INST_.1            0
EXAM_.1            0
RESULT.1           0
STUD_GROUP.1       0
STUD_TYPE.1        0
LTRGRD             0
STUD_S             0
dtype: int64

In [163]:
features_drop = ['NAME','FATHER','MOTHER','SESSION','PASS_YE','STUD_GROUP','LTRGRD' ,'RESULT','EXAM_','STUD_TYPE','GRD_MARK','SESSION.1','EXAM_.1','RESULT.1','STUD_TYPE.1']
train14= train14.drop(features_drop, axis=1)

In [164]:
train14.head()

   GPA  INST_  SEX  PASS_YE.1  GPA.1  INST_.1 STUD_GROUP.1  STUD_S
0  5.0   1000    0       2014    5.0     1150   HUMANITIES       0
1  5.0   1000    0       2014    5.0     1150   HUMANITIES       0
2  5.0   1000    0       2014    5.0     1150   HUMANITIES       0
3  5.0   1000    0       2014    5.0     1150   HUMANITIES       0
4  5.0   1000    0       2014    5.0     1150   HUMANITIES       0

In [165]:
train14_data = [train14] 
group_mapping = {"SCIENCE": 0, "HUMANITIES": 1, "BUSINESS STUDIES": 2}
for dataset in train14_data:
    dataset['STUD_GROUP.1'] = dataset['STUD_GROUP.1'].map(group_mapping)

In [166]:
train14.head()

   GPA  INST_  SEX  PASS_YE.1  GPA.1  INST_.1  STUD_GROUP.1  STUD_S
0  5.0   1000    0       2014    5.0     1150             1       0
1  5.0   1000    0       2014    5.0     1150             1       0
2  5.0   1000    0       2014    5.0     1150             1       0
3  5.0   1000    0       2014    5.0     1150             1       0
4  5.0   1000    0       2014    5.0     1150             1       0

In [167]:
train14.isnull().sum()

GPA               0
INST_             0
SEX               0
PASS_YE.1         0
GPA.1           289
INST_.1           0
STUD_GROUP.1      0
STUD_S            0
dtype: int64

In [168]:
train14["GPA.1"].fillna(train14.groupby("STUD_GROUP.1")["GPA.1"].transform("median"), inplace=True)

In [169]:
train14.groupby("STUD_GROUP.1")["GPA.1"].transform("median")
train14.head()

   GPA  INST_  SEX  PASS_YE.1  GPA.1  INST_.1  STUD_GROUP.1  STUD_S
0  5.0   1000    0       2014    5.0     1150             1       0
1  5.0   1000    0       2014    5.0     1150             1       0
2  5.0   1000    0       2014    5.0     1150             1       0
3  5.0   1000    0       2014    5.0     1150             1       0
4  5.0   1000    0       2014    5.0     1150             1       0

In [170]:
train14.isnull().sum()

GPA             0
INST_           0
SEX             0
PASS_YE.1       0
GPA.1           0
INST_.1         0
STUD_GROUP.1    0
STUD_S          0
dtype: int64

In [171]:
train14['GPA.1'].value_counts()

2.8    2028
3.0    1949
3.1    1928
5.0    1925
3.4    1867
2.9    1854
3.2    1852
3.3    1783
2.7    1764
2.6    1715
3.5    1700
2.4    1687
2.2    1628
3.7    1612
3.6    1580
2.0    1556
2.5    1504
3.8    1453
3.9    1391
4.0    1261
1.8    1236
2.3    1228
4.1    1101
1.6    1087
4.2     927
1.4     842
4.3     802
2.1     755
1.2     727
4.4     704
1.0     636
4.5     631
4.6     549
1.9     546
4.7     521
0.8     481
4.8     462
1.7     394
0.6     380
4.9     286
0.4     280
1.5     272
0.0     186
1.3     162
0.2     153
1.1      78
0.9      47
0.7      17
0.5       7
0.3       3
Name: GPA.1, dtype: int64

In [172]:
train['GPA'].value_counts()

5.0000    1968
3.1300    1149
3.0600    1108
3.2500    1105
3.3100    1099
          ...
1.4400       4
1.1300       3
3.0625       2
2.5625       2
2.6250       1
Name: GPA, Length: 64, dtype: int64

In [173]:
#train['GPA(HSC-SSC)']=train['GPA(HSC)']-train['GPA(SSC)']
#train
train14['GPA(HSC-SSC)'] = train14['GPA.1'] - train14['GPA']
train14

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
0,5.0000,1000,0,2014,5.0,1150,1,0,0.0000
1,5.0000,1000,0,2014,5.0,1150,1,0,0.0000
2,5.0000,1000,0,2014,5.0,1150,1,0,0.0000
3,5.0000,1000,0,2014,5.0,1150,1,0,0.0000
4,5.0000,1000,0,2014,5.0,1150,1,0,0.0000
...,...,...,...,...,...,...,...,...,...
49532,2.5000,1850,0,2014,3.2,1000,1,0,0.7000
49533,3.1300,2325,0,2014,3.3,2325,1,0,0.1700
49534,3.0625,2507,1,2014,1.9,1060,1,1,-1.1625
49535,3.0000,2516,1,2014,2.9,1000,1,1,-0.1000
49536,3.0625,2526,1,2014,1.8,1000,1,1,-1.2625

In [174]:
train14['GPA(HSC-SSC)'].value_counts()

 0.00    1574
-0.30     443
-0.50     440
-0.20     424
-0.18     359
         ...
-4.20       1
 1.60       1
 1.34       1
-0.73       1
-4.69       1
Name: GPA(HSC-SSC), Length: 739, dtype: int64

In [175]:
train14.isnull().sum()

GPA             0
INST_           0
SEX             0
PASS_YE.1       0
GPA.1           0
INST_.1         0
STUD_GROUP.1    0
STUD_S          0
GPA(HSC-SSC)    0
dtype: int64

# HSC_15 dataset loading....

In [176]:
train15=pd.read_csv('mapSSCHSC15.csv')
train15.head()

,NAME,FATHER,MOTHER,SESSION,PASS_YE,GPA,RESULT,INST_,EXAM_,STUD_GROUP,...,SESSION.1,PASS_YE.1,GPA.1,INST_.1,EXAM_.1,RESULT.1,STUD_GROUP.1,STUD_TYPE.1,LTRGRD,STUD_S
0,NADIA AKTER,SIDDIQUR RAHMAN,LAILA BEGUM,2011-12,2013,4.13,P,1001,SSC,HUMANITIES,...,2013-14,2015,3.58,1050,HSC,P,HUMANITIES,REGULAR,"101:B ,107:C ,275:A ,109:B ,269:A ,271:A-,273:A",1
1,IMRAN AHMAD,MD. ANAM MIA,SELUFA BEGUM,2011-12,2013,3.88,P,1001,SSC,HUMANITIES,...,2013-14,2015,1.40,1075,HSC,F1,HUMANITIES,REGULAR,"101:C ,107:D ,275:B ,109:D ,267:F ,271:C ,121:F",0
2,MOUMITA AKTER,MD. MOMIN MIA,MAHMUDA AKTER,2011-12,2013,3.88,P,1001,SSC,HUMANITIES,...,2013-14,2015,2.33,2651,HSC,P,HUMANITIES,REGULAR,"101:B ,107:D ,275:C ,117:B ,269:B ,304:C ,121:F",1
3,RUMANA AKTER,LATE ABDUL KHALEK,ASIA KHATUN,2011-12,2013,4.00,P,1001,SSC,HUMANITIES,...,2013-14,2015,2.70,1051,HSC,F1,BUSINESS STUDIES,REGULAR,"101:B ,107:D ,275:A-,253:F ,277:A-,286:A-,292:D",1
4,MEHERUN NESA ESHA,MD. MIZANUR RAHMAN,SHAHANA BEGUM,2011-12,2013,4.19,P,1001,SSC,HUMANITIES,...,2013-14,2015,4.00,1050,HSC,P,HUMANITIES,REGULAR,"101:A-,107:B ,275:A+,109:A-,269:A ,271:A-,267:A-",1

In [177]:
train15.isnull().sum()

NAME               0
FATHER             0
MOTHER            14
SESSION            0
PASS_YE            0
GPA                0
RESULT             0
INST_              0
EXAM_           1280
STUD_GROUP         0
STUD_TYPE          0
GRD_MARK           0
SEX                0
SESSION.1          0
PASS_YE.1          0
GPA.1            328
INST_.1            0
EXAM_.1            0
RESULT.1           0
STUD_GROUP.1       0
STUD_TYPE.1        0
LTRGRD             0
STUD_S             0
dtype: int64

In [178]:
features_drop = ['NAME','FATHER','MOTHER','SESSION','PASS_YE','STUD_GROUP','LTRGRD' ,'RESULT','EXAM_','STUD_TYPE','GRD_MARK','SESSION.1','EXAM_.1','RESULT.1','STUD_TYPE.1']
train15= train15.drop(features_drop, axis=1)

In [179]:
train15.head()

    GPA  INST_  SEX  PASS_YE.1  GPA.1  INST_.1      STUD_GROUP.1  STUD_S
0  4.13   1001    1       2015   3.58     1050        HUMANITIES       1
1  3.88   1001    0       2015   1.40     1075        HUMANITIES       0
2  3.88   1001    1       2015   2.33     2651        HUMANITIES       1
3  4.00   1001    1       2015   2.70     1051  BUSINESS STUDIES       1
4  4.19   1001    1       2015   4.00     1050        HUMANITIES       1

In [180]:
train15_data = [train15] 
group_mapping = {"SCIENCE": 0, "HUMANITIES": 1, "BUSINESS STUDIES": 2}
for dataset in train15_data:
    dataset['STUD_GROUP.1'] = dataset['STUD_GROUP.1'].map(group_mapping)

In [181]:
train15.isnull().sum()

GPA               0
INST_             0
SEX               0
PASS_YE.1         0
GPA.1           328
INST_.1           0
STUD_GROUP.1      0
STUD_S            0
dtype: int64

In [182]:
train15["GPA.1"].fillna(train15.groupby("STUD_GROUP.1")["GPA.1"].transform("median"), inplace=True)

In [183]:
train15.groupby("STUD_GROUP.1")["GPA.1"].transform("median")
train15.head()

    GPA  INST_  SEX  PASS_YE.1  GPA.1  INST_.1  STUD_GROUP.1  STUD_S
0  4.13   1001    1       2015   3.58     1050             1       1
1  3.88   1001    0       2015   1.40     1075             1       0
2  3.88   1001    1       2015   2.33     2651             1       1
3  4.00   1001    1       2015   2.70     1051             2       1
4  4.19   1001    1       2015   4.00     1050             1       1

In [184]:
train15['GPA(HSC-SSC)'] = train15['GPA.1'] - train15['GPA']
train15

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
0,4.1300,1001,1,2015,3.58,1050,1,1,-0.5500
1,3.8800,1001,0,2015,1.40,1075,1,0,-2.4800
2,3.8800,1001,1,2015,2.33,2651,1,1,-1.5500
3,4.0000,1001,1,2015,2.70,1051,2,1,-1.3000
4,4.1900,1001,1,2015,4.00,1050,1,1,-0.1900
...,...,...,...,...,...,...,...,...,...
50295,3.3750,2632,0,2015,3.70,1900,1,0,0.3250
50296,2.7500,2632,0,2015,2.92,1000,2,0,0.1700
50297,3.0000,2657,0,2015,2.75,1000,1,0,-0.2500
50298,2.6875,2657,0,2015,2.75,1000,1,0,0.0625
50299,3.0000,2705,0,2015,1.40,2650,1,0,-1.6000

In [185]:
train15.isnull().sum()

GPA             0
INST_           0
SEX             0
PASS_YE.1       0
GPA.1           0
INST_.1         0
STUD_GROUP.1    0
STUD_S          0
GPA(HSC-SSC)    0
dtype: int64

# HSC_13_Category

## category(1-7) :female and science

In [186]:
hsc13_category_1=train.loc[(train['STUD_GROUP.1']==0) &(train['SEX']==0)& (train['GPA.1']>=4.50)&(train['STUD_S']==0)]
hsc13_category_1

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
0,5.00,1000,0,2013,5.0,1150,0,0,0.00
1,5.00,1000,0,2013,5.0,1150,0,0,0.00
2,5.00,1000,0,2013,5.0,1150,0,0,0.00
3,5.00,1000,0,2013,5.0,1150,0,0,0.00
4,5.00,1000,0,2013,5.0,1150,0,0,0.00
...,...,...,...,...,...,...,...,...,...
34908,5.00,2261,0,2013,5.0,2250,0,0,0.00
35335,4.31,2362,0,2013,4.6,2376,0,0,0.29
35377,4.56,2330,0,2013,4.9,2300,0,0,0.34
35385,4.25,2332,0,2013,4.8,2300,0,0,0.55
35889,4.94,2575,0,2013,4.7,2650,0,0,-0.24

In [187]:
hsc13_category_2=train.loc[(train['STUD_GROUP.1']==0) &(train['SEX']==0)& (train['GPA.1'].between(4.0, 4.49))&(train['STUD_S']==0)]
hsc13_category_2

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
45,4.63,1001,0,2013,4.4,1004,0,0,-0.23
47,4.75,1001,0,2013,4.2,1004,0,0,-0.55
64,5.00,1001,0,2013,4.2,1000,0,0,-0.80
78,5.00,1025,0,2013,4.3,1025,0,0,-0.70
87,4.81,1025,0,2013,4.2,1004,0,0,-0.61
...,...,...,...,...,...,...,...,...,...
35384,4.13,2332,0,2013,4.2,2300,0,0,0.07
35391,4.06,2332,0,2013,4.0,2300,0,0,-0.06
35393,4.25,2333,0,2013,4.0,2300,0,0,-0.25
35973,4.06,2631,0,2013,4.0,1056,0,0,-0.06
36023,5.00,2675,0,2013,4.0,1025,0,0,-1.00

In [188]:
hsc13_category_2['GPA.1'].min()

4.0

In [189]:
hsc13_category_3=train.loc[(train['STUD_GROUP.1']==0) &(train['SEX']==0)& (train['GPA.1'].between(3.50, 3.99))&(train['STUD_S']==0)]
hsc13_category_3

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
43,4.06,1001,0,2013,3.8,1075,0,0,-0.26
65,5.00,1001,0,2013,3.5,1000,0,0,-1.50
85,4.81,1025,0,2013,3.9,1125,0,0,-0.91
93,4.63,1025,0,2013,3.6,1057,0,0,-1.03
94,4.81,1025,0,2013,3.9,1000,0,0,-0.91
...,...,...,...,...,...,...,...,...,...
36500,2.94,1031,0,2013,3.9,1127,0,0,0.96
36545,5.00,1752,0,2013,3.7,1750,0,0,-1.30
36635,3.94,2252,0,2013,3.8,2250,0,0,-0.14
36838,4.44,2564,0,2013,3.8,1000,0,0,-0.64
36896,4.50,2727,0,2013,3.7,2675,0,0,-0.80

In [190]:
hsc13_category_4=train.loc[(train['STUD_GROUP.1']==0) &(train['SEX']==0)&(train['GPA.1'].between(3.0, 3.49))&(train['STUD_S']==0)]
hsc13_category_4

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
95,4.81,1025,0,2013,3.2,1075,0,0,-1.61
98,4.63,1025,0,2013,3.2,1354,0,0,-1.43
101,4.50,1025,0,2013,3.1,1004,0,0,-1.40
111,4.13,1025,0,2013,3.1,1000,0,0,-1.03
144,4.88,1025,0,2013,3.1,1075,0,0,-1.78
...,...,...,...,...,...,...,...,...,...
36723,3.00,2361,0,2013,3.2,1075,0,0,0.20
36822,4.00,2557,0,2013,3.0,1056,0,0,-1.00
36867,5.00,2625,0,2013,3.3,2500,0,0,-1.70
36885,3.44,2678,0,2013,3.0,1175,0,0,-0.44
37023,3.75,2634,0,2013,3.0,2526,0,0,-0.75

In [191]:
hsc13_category_5=train.loc[(train['STUD_GROUP.1']==0) &(train['SEX']==0)&(train['GPA.1'].between(2.50, 2.99))&(train['STUD_S']==0)]
hsc13_category_5

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
97,4.38,1025,0,2013,2.7,1056,0,0,-1.68
100,4.63,1025,0,2013,2.9,1075,0,0,-1.73
182,4.50,1025,0,2013,2.8,1028,0,0,-1.70
186,4.88,1025,0,2013,2.7,1000,0,0,-2.18
223,4.44,1025,0,2013,2.9,1075,0,0,-1.54
...,...,...,...,...,...,...,...,...,...
36789,3.13,2502,0,2013,2.5,2500,0,0,-0.63
36870,4.44,2650,0,2013,2.6,1075,0,0,-1.84
37008,3.69,2341,0,2013,2.8,2301,0,0,-0.89
37044,2.38,1377,0,2013,2.5,1075,0,0,0.12
37051,3.75,1809,0,2013,2.9,1075,0,0,-0.85

In [192]:
hsc13_category_6=train.loc[(train['STUD_GROUP.1']==0) &(train['SEX']==0)&(train['GPA.1'].between(2.0, 2.49))&(train['STUD_S']==0)]
hsc13_category_6

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
102,4.44,1025,0,2013,2.4,1075,0,0,-2.04
492,4.44,1027,0,2013,2.1,1031,0,0,-2.34
508,4.88,1027,0,2013,2.0,1104,0,0,-2.88
848,4.50,1029,0,2013,2.1,1075,0,0,-2.40
856,3.75,1029,0,2013,2.3,1075,0,0,-1.45
...,...,...,...,...,...,...,...,...,...
36939,3.19,1050,0,2013,2.2,1075,0,0,-0.99
36990,2.63,2257,0,2013,2.4,2250,0,0,-0.23
37000,2.63,2287,0,2013,2.2,2325,0,0,-0.43
37007,2.88,2339,0,2013,2.0,2301,0,0,-0.88
37113,3.13,1050,0,2013,2.3,1075,0,0,-0.83

In [193]:
hsc13_category_7=train.loc[(train['STUD_GROUP.1']==0) &(train['SEX']==0)&(train['GPA.1'].between(1.0, 1.99))&(train['STUD_S']==0)]
hsc13_category_7

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
89,4.81,1025,0,2013,1.7,1000,0,0,-3.11
221,4.44,1025,0,2013,1.7,1075,0,0,-2.74
228,4.88,1025,0,2013,1.7,1106,0,0,-3.18
506,5.00,1027,0,2013,1.9,1104,0,0,-3.10
535,4.56,1027,0,2013,1.4,1104,0,0,-3.16
...,...,...,...,...,...,...,...,...,...
36940,3.75,1050,0,2013,1.0,1075,0,0,-2.75
36982,3.19,1779,0,2013,1.4,2250,0,0,-1.79
37036,3.44,1050,0,2013,1.4,1075,0,0,-2.04
37037,3.44,1050,0,2013,1.2,1075,0,0,-2.24
37064,2.31,2400,0,2013,1.7,2375,0,0,-0.61

## category(8-14) : male and science

In [194]:
hsc13_category_8=train.loc[(train['STUD_GROUP.1']==0) &(train['SEX']==1)&(train['GPA.1']>=4.50)&(train['STUD_S']==1)]
hsc13_category_8

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
63,5.00,1001,1,2013,4.9,1050,0,1,-0.10
67,4.94,1001,1,2013,4.7,1057,0,1,-0.24
68,5.00,1001,1,2013,4.8,1050,0,1,-0.20
245,5.00,1026,1,2013,5.0,1050,0,1,0.00
246,5.00,1026,1,2013,5.0,1050,0,1,0.00
...,...,...,...,...,...,...,...,...,...
32939,5.00,1057,1,2013,5.0,1025,0,1,0.00
32944,5.00,1057,1,2013,5.0,1025,0,1,0.00
33940,5.00,1376,1,2013,4.5,1050,0,1,-0.50
35381,4.88,2330,1,2013,4.5,2300,0,1,-0.38
35759,5.00,2526,1,2013,4.7,1050,0,1,-0.30

In [195]:
hsc13_category_9=train.loc[(train['STUD_GROUP.1']==0) &(train['SEX']==1)& (train['GPA.1'].between(4.0, 4.49))&(train['STUD_S']==1)]
hsc13_category_9

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
58,4.63,1001,1,2013,4.1,1058,0,1,-0.53
61,4.75,1001,1,2013,4.1,1004,0,1,-0.65
66,4.63,1001,1,2013,4.0,1006,0,1,-0.63
261,4.81,1026,1,2013,4.1,1059,0,1,-0.71
262,4.75,1026,1,2013,4.3,1031,0,1,-0.45
...,...,...,...,...,...,...,...,...,...
33228,4.69,1180,1,2013,4.2,1057,0,1,-0.49
34183,5.00,1052,1,2013,4.0,1050,0,1,-1.00
34184,5.00,1052,1,2013,4.2,1050,0,1,-0.80
36119,4.94,2725,1,2013,4.4,2504,0,1,-0.54
36630,4.75,1806,1,2013,4.1,1825,0,1,-0.65

In [196]:
hsc13_category_10=train.loc[(train['STUD_GROUP.1']==0) &(train['SEX']==1)& (train['GPA.1'].between(3.50, 3.99))&(train['STUD_S']==1)]
hsc13_category_10

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
62,4.88,1001,1,2013,3.9,1058,0,1,-0.98
248,5.00,1026,1,2013,3.7,1050,0,1,-1.30
265,4.81,1026,1,2013,3.9,1057,0,1,-0.91
267,4.50,1026,1,2013,3.8,1031,0,1,-0.70
270,4.50,1026,1,2013,3.7,1000,0,1,-0.80
...,...,...,...,...,...,...,...,...,...
36648,3.56,2259,1,2013,3.5,2275,0,1,-0.06
36753,3.75,2335,1,2013,3.6,2302,0,1,-0.15
36761,4.44,2406,1,2013,3.7,1032,0,1,-0.74
36826,3.13,2558,1,2013,3.8,2577,0,1,0.67
36932,3.69,1026,1,2013,3.8,1050,0,1,0.11

In [197]:
hsc13_category_11=train.loc[(train['STUD_GROUP.1']==0) &(train['SEX']==1)& (train['GPA.1'].between(3.0, 3.49))&(train['STUD_S']==1)]
hsc13_category_11

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
268,4.75,1026,1,2013,3.1,1058,0,1,-1.65
276,4.63,1026,1,2013,3.1,1059,0,1,-1.53
277,4.88,1026,1,2013,3.4,1075,0,1,-1.48
312,4.63,1026,1,2013,3.2,1075,0,1,-1.43
340,4.63,1026,1,2013,3.4,1100,0,1,-1.23
...,...,...,...,...,...,...,...,...,...
37012,3.06,2332,1,2013,3.1,2300,0,1,0.04
37018,3.13,2633,1,2013,3.2,1075,0,1,0.07
37019,4.13,2518,1,2013,3.2,2500,0,1,-0.93
37025,3.75,2662,1,2013,3.2,2525,0,1,-0.55
37028,3.50,2704,1,2013,3.2,2502,0,1,-0.30

In [198]:
hsc13_category_12=train.loc[(train['STUD_GROUP.1']==0) &(train['SEX']==1)& (train['GPA.1'].between(2.50, 2.99))&(train['STUD_S']==1)]
hsc13_category_12

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
304,4.63,1026,1,2013,2.6,1059,0,1,-2.03
589,4.50,1027,1,2013,2.8,1058,0,1,-1.70
608,4.56,1027,1,2013,2.8,1104,0,1,-1.76
609,4.69,1027,1,2013,2.8,1058,0,1,-1.89
628,3.69,1027,1,2013,2.8,1026,0,1,-0.89
...,...,...,...,...,...,...,...,...,...
36942,3.94,1057,1,2013,2.8,1051,0,1,-1.14
36968,2.88,1429,1,2013,2.5,1054,0,1,-0.38
37005,2.81,2331,1,2013,2.6,2300,0,1,-0.21
37030,4.06,2657,1,2013,2.6,1100,0,1,-1.46
37034,3.56,1046,1,2013,2.6,1075,0,1,-0.96

In [199]:
hsc13_category_13=train.loc[(train['STUD_GROUP.1']==0) &(train['SEX']==1)& (train['GPA.1'].between(2.0, 2.49))&(train['STUD_S']==1)]
hsc13_category_13

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
314,4.13,1026,1,2013,2.1,1058,0,1,-2.03
610,3.88,1027,1,2013,2.3,1104,0,1,-1.58
757,4.13,1029,1,2013,2.4,1058,0,1,-1.73
876,4.06,1030,1,2013,2.1,1058,0,1,-1.96
1002,4.44,1040,1,2013,2.4,1051,0,1,-2.04
...,...,...,...,...,...,...,...,...,...
36657,2.06,2267,1,2013,2.0,2275,0,1,-0.06
36669,4.19,2278,1,2013,2.1,2327,0,1,-2.09
36943,2.69,1058,1,2013,2.4,1075,0,1,-0.29
36965,4.31,1370,1,2013,2.3,1328,0,1,-2.01
36967,2.06,1405,1,2013,2.1,1054,0,1,0.04

In [200]:
hsc13_category_14=train.loc[(train['STUD_GROUP.1']==0) &(train['SEX']==1)& (train['GPA.1'].between(1.0, 1.99))&(train['STUD_S']==1)]
hsc13_category_14

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
467,3.38,1026,1,2013,1.0,1075,0,1,-2.38
750,3.81,1029,1,2013,1.6,1075,0,1,-2.21
879,4.25,1030,1,2013,1.3,1058,0,1,-2.95
974,4.50,1036,1,2013,1.2,1026,0,1,-3.30
1288,4.19,1046,1,2013,1.9,1058,0,1,-2.29
...,...,...,...,...,...,...,...,...,...
36947,3.38,1133,1,2013,1.7,1055,0,1,-1.68
36991,3.13,2261,1,2013,1.9,2275,0,1,-1.23
37035,3.25,1046,1,2013,1.0,1075,0,1,-2.25
37041,3.50,1184,1,2013,1.4,1054,0,1,-2.10
37046,3.81,1400,1,2013,1.5,1054,0,1,-2.31

## category(14-21) : female and humanities

In [201]:
hsc13_category_15=train.loc[(train['STUD_GROUP.1']==1) &(train['SEX']==0)& (train['GPA.1']>=4.50)&(train['STUD_S']==0)]
hsc13_category_15

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
234,5.00,1025,0,2013,5.0,1000,1,0,0.00
674,5.00,1027,0,2013,5.0,1000,1,0,0.00
1100,4.06,1044,0,2013,4.7,1101,1,0,0.64
1181,4.00,1045,0,2013,4.5,1026,1,0,0.50
1201,4.75,1046,0,2013,4.5,1000,1,0,-0.25
...,...,...,...,...,...,...,...,...,...
32379,4.56,2666,0,2013,4.8,2577,1,0,0.24
32419,4.94,2667,0,2013,4.8,1000,1,0,-0.14
34713,4.56,1884,0,2013,4.7,1876,1,0,0.14
35650,4.50,2500,0,2013,4.5,1000,1,0,0.00
36077,2.44,2691,0,2013,4.7,2652,1,0,2.26

In [202]:
hsc13_category_16=train.loc[(train['STUD_GROUP.1']==1) &(train['SEX']==0)& (train['GPA.1'].between(4.0, 4.49))&(train['STUD_S']==0)]
hsc13_category_16

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
59,4.13,1001,0,2013,4.1,1075,1,0,-0.03
236,4.06,1025,0,2013,4.2,1006,1,0,0.14
673,4.69,1027,0,2013,4.3,1000,1,0,-0.39
735,4.63,1028,0,2013,4.4,1000,1,0,-0.23
781,3.69,1029,0,2013,4.2,1075,1,0,0.51
...,...,...,...,...,...,...,...,...,...
36124,3.06,2729,0,2013,4.2,2577,1,0,1.14
36127,3.25,2724,0,2013,4.0,1126,1,0,0.75
36170,4.13,2664,0,2013,4.0,2526,1,0,-0.13
36279,4.31,1027,0,2013,4.0,1000,1,0,-0.31
36440,4.00,1332,0,2013,4.1,1350,1,0,0.10

In [203]:
hsc13_category_17=train.loc[(train['STUD_GROUP.1']==1) &(train['SEX']==0)& (train['GPA.1'].between(3.50, 3.99))&(train['STUD_S']==0)]
hsc13_category_17

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
56,3.94,1001,0,2013,3.5,1126,1,0,-0.44
239,4.00,1025,0,2013,3.5,1105,1,0,-0.50
638,4.25,1027,0,2013,3.8,2250,1,0,-0.45
647,4.44,1027,0,2013,3.7,1104,1,0,-0.74
662,3.06,1027,0,2013,3.7,1026,1,0,0.64
...,...,...,...,...,...,...,...,...,...
37032,3.69,1025,0,2013,3.5,1000,1,0,-0.19
37038,3.81,1072,0,2013,3.6,1750,1,0,-0.21
37068,3.88,2312,0,2013,3.9,2250,1,0,0.02
37081,4.81,1909,0,2013,3.6,1750,1,0,-1.21
37086,3.31,1025,0,2013,3.6,1000,1,0,0.29

In [204]:
hsc13_category_18=train.loc[(train['STUD_GROUP.1']==1) &(train['SEX']==0)& (train['GPA.1'].between(3.0, 3.49))&(train['STUD_S']==0)]
hsc13_category_18

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
232,4.13,1025,0,2013,3.4,1000,1,0,-0.73
651,4.19,1027,0,2013,3.1,1104,1,0,-1.09
656,4.13,1027,0,2013,3.2,1000,1,0,-0.93
663,2.94,1027,0,2013,3.1,1026,1,0,0.16
667,3.75,1027,0,2013,3.1,1105,1,0,-0.65
...,...,...,...,...,...,...,...,...,...
37079,3.06,1303,0,2013,3.4,1000,1,0,0.34
37080,2.94,1415,0,2013,3.2,1000,1,0,0.26
37084,2.94,2570,0,2013,3.3,1000,1,0,0.36
37109,2.44,1410,0,2013,3.3,1000,1,0,0.86
37122,3.00,2675,0,2013,3.2,1000,1,0,0.20

In [205]:
hsc13_category_19=train.loc[(train['STUD_GROUP.1']==1) &(train['SEX']==0)& (train['GPA.1'].between(2.50, 2.99))&(train['STUD_S']==0)]
hsc13_category_19

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
233,3.9400,1025,0,2013,2.8,1000,1,0,-1.1400
237,3.8100,1025,0,2013,2.9,1075,1,0,-0.9100
748,3.0000,1028,0,2013,2.5,1104,1,0,-0.5000
779,2.8800,1029,0,2013,2.6,1106,1,0,-0.2800
786,3.3100,1029,0,2013,2.8,1075,1,0,-0.5100
...,...,...,...,...,...,...,...,...,...
37104,2.0600,1040,0,2013,2.8,1000,1,0,0.7400
37105,2.6900,1050,0,2013,2.8,1000,1,0,0.1100
37108,4.0000,1307,0,2013,2.8,1000,1,0,-1.2000
37111,2.1300,1083,0,2013,2.8,1000,1,0,0.6700
37121,2.5625,2559,0,2013,2.6,1000,1,0,0.0375

In [206]:
hsc13_category_20=train.loc[(train['STUD_GROUP.1']==1) &(train['SEX']==0)& (train['GPA.1'].between(2.0, 2.49))&(train['STUD_S']==0)]
hsc13_category_20

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
660,3.63,1027,0,2013,2.2,2375,1,0,-1.43
666,3.38,1027,0,2013,2.3,1175,1,0,-1.08
737,2.81,1028,0,2013,2.2,1354,1,0,-0.61
785,3.06,1029,0,2013,2.2,1075,1,0,-0.86
991,3.25,1036,0,2013,2.2,1125,1,0,-1.05
...,...,...,...,...,...,...,...,...,...
37095,3.19,1027,0,2013,2.0,1000,1,0,-1.19
37097,2.63,1050,0,2013,2.4,1000,1,0,-0.23
37102,3.31,2500,0,2013,2.4,1000,1,0,-0.91
37116,2.63,1855,0,2013,2.0,1750,1,0,-0.63
37117,2.88,2325,0,2013,2.2,2250,1,0,-0.68

In [207]:
hsc13_category_21=train.loc[(train['STUD_GROUP.1']==1) &(train['SEX']==0)& (train['GPA.1'].between(1.0, 1.99))&(train['STUD_S']==0)]
hsc13_category_21

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
733,2.8100,1028,0,2013,1.6,1354,1,0,-1.2100
855,3.0000,1029,0,2013,1.8,1075,1,0,-1.2000
992,2.9400,1036,0,2013,1.2,1125,1,0,-1.7400
1064,2.9400,1040,0,2013,1.6,1075,1,0,-1.3400
1072,2.7500,1040,0,2013,1.8,1075,1,0,-0.9500
...,...,...,...,...,...,...,...,...,...
37062,2.5000,2280,0,2013,1.0,2325,1,0,-1.5000
37076,3.3100,1029,0,2013,1.6,1000,1,0,-1.7100
37088,2.3100,1126,0,2013,1.0,1000,1,0,-1.3100
37114,2.6250,1414,0,2013,1.4,1000,1,0,-1.2250
37115,2.5625,1037,0,2013,1.4,2527,1,0,-1.1625

## category(22-28) : male and humanities

In [208]:
hsc13_category_22=train.loc[(train['STUD_GROUP.1']==1) &(train['SEX']==1)&(train['GPA.1']>=4.50)&(train['STUD_S']==1)]
hsc13_category_22

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
306,4.69,1026,1,2013,4.8,1050,1,1,0.11
330,4.56,1026,1,2013,4.5,1050,1,1,-0.06
343,4.81,1026,1,2013,4.6,1050,1,1,-0.21
344,4.81,1026,1,2013,4.8,1050,1,1,-0.01
382,4.81,1026,1,2013,4.9,1050,1,1,0.09
...,...,...,...,...,...,...,...,...,...
33697,4.94,1312,1,2013,4.8,1276,1,1,-0.14
34621,4.19,1925,1,2013,4.6,1756,1,1,0.41
34674,3.56,1954,1,2013,4.6,1755,1,1,1.04
35885,4.19,2573,1,2013,5.0,2529,1,1,0.81
36385,2.31,1230,1,2013,4.5,1228,1,1,2.19

In [209]:
hsc13_category_23=train.loc[(train['STUD_GROUP.1']==1) &(train['SEX']==1)& (train['GPA.1'].between(4.0, 4.49))&(train['STUD_S']==1)]
hsc13_category_23

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
383,4.69,1026,1,2013,4.1,1050,1,1,-0.59
385,4.13,1026,1,2013,4.2,1050,1,1,0.07
386,4.13,1026,1,2013,4.2,1004,1,1,0.07
390,3.94,1026,1,2013,4.2,1000,1,1,0.26
393,4.19,1026,1,2013,4.1,1050,1,1,-0.09
...,...,...,...,...,...,...,...,...,...
36116,3.63,2716,1,2013,4.4,2502,1,1,0.77
36303,5.00,1053,1,2013,4.1,1028,1,1,-0.90
36543,4.25,1751,1,2013,4.1,1750,1,1,-0.15
36820,3.56,2555,1,2013,4.3,2575,1,1,0.74
37017,3.75,2506,1,2013,4.0,2500,1,1,0.25

In [210]:
hsc13_category_24=train.loc[(train['STUD_GROUP.1']==1) &(train['SEX']==1)& (train['GPA.1'].between(3.50, 3.99))&(train['STUD_S']==1)]
hsc13_category_24

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
48,3.94,1001,1,2013,3.5,1028,1,1,-0.44
57,3.69,1001,1,2013,3.6,1006,1,1,-0.09
60,3.88,1001,1,2013,3.5,1051,1,1,-0.38
384,4.25,1026,1,2013,3.5,1050,1,1,-0.75
387,3.94,1026,1,2013,3.5,1028,1,1,-0.44
...,...,...,...,...,...,...,...,...,...
36907,3.81,2653,1,2013,3.6,2528,1,1,-0.21
36951,3.94,1205,1,2013,3.7,1000,1,1,-0.24
36960,3.56,1333,1,2013,3.6,1353,1,1,0.04
36983,3.38,1885,1,2013,3.6,1850,1,1,0.22
37066,3.44,2413,1,2013,3.6,1000,1,1,0.16

In [211]:
hsc13_category_25=train.loc[(train['STUD_GROUP.1']==1) &(train['SEX']==1)& (train['GPA.1'].between(3.0, 3.49))&(train['STUD_S']==1)]
hsc13_category_25

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
402,3.94,1026,1,2013,3.2,1007,1,1,-0.74
413,2.75,1026,1,2013,3.1,1075,1,1,0.35
635,4.00,1027,1,2013,3.4,1026,1,1,-0.60
679,4.06,1027,1,2013,3.4,1104,1,1,-0.66
687,3.75,1027,1,2013,3.1,1000,1,1,-0.65
...,...,...,...,...,...,...,...,...,...
36969,2.81,1419,1,2013,3.3,1175,1,1,0.49
36971,4.44,1051,1,2013,3.4,1000,1,1,-1.04
36995,2.31,2277,1,2013,3.1,2328,1,1,0.79
37026,3.00,2665,1,2013,3.0,2525,1,1,0.00
37096,3.13,1029,1,2013,3.4,1000,1,1,0.27

In [212]:
hsc13_category_26=train.loc[(train['STUD_GROUP.1']==1) &(train['SEX']==1)& (train['GPA.1'].between(2.50, 2.99))&(train['STUD_S']==1)]
hsc13_category_26

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
44,3.00,1001,1,2013,2.7,1354,1,1,-0.30
49,3.44,1001,1,2013,2.6,1051,1,1,-0.84
54,3.38,1001,1,2013,2.9,1051,1,1,-0.48
409,3.81,1026,1,2013,2.7,1075,1,1,-1.11
691,3.38,1027,1,2013,2.5,1026,1,1,-0.88
...,...,...,...,...,...,...,...,...,...
37055,2.63,2254,1,2013,2.7,2275,1,1,0.07
37077,2.13,1048,1,2013,2.8,1000,1,1,0.67
37085,2.63,2726,1,2013,2.8,1000,1,1,0.17
37090,1.94,1062,1,2013,2.8,1000,1,1,0.86
37106,2.50,1072,1,2013,2.8,1000,1,1,0.30

In [213]:
hsc13_category_27=train.loc[(train['STUD_GROUP.1']==1) &(train['SEX']==1)& (train['GPA.1'].between(2.0, 2.49))&(train['STUD_S']==1)]
hsc13_category_27

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
52,3.13,1001,1,2013,2.2,1051,1,1,-0.93
463,3.13,1026,1,2013,2.4,1075,1,1,-0.73
726,3.88,1027,1,2013,2.4,1000,1,1,-1.48
869,3.00,1029,1,2013,2.1,1075,1,1,-0.90
895,3.88,1030,1,2013,2.4,1075,1,1,-1.48
...,...,...,...,...,...,...,...,...,...
37078,1.88,1104,1,2013,2.2,1100,1,1,0.32
37091,1.75,1754,1,2013,2.3,1750,1,1,0.55
37101,2.50,1061,1,2013,2.0,1000,1,1,-0.50
37103,2.44,2662,1,2013,2.1,1000,1,1,-0.34
37119,3.00,2516,1,2013,2.1,1000,1,1,-0.90

In [214]:
hsc13_category_28=train.loc[(train['STUD_GROUP.1']==1) &(train['SEX']==1)& (train['GPA.1'].between(1.0, 1.99))&(train['STUD_S']==1)]
hsc13_category_28

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
53,3.6300,1001,1,2013,1.7,1075,1,1,-1.9300
629,2.9400,1027,1,2013,1.0,1104,1,1,-1.9400
632,2.8800,1027,1,2013,1.7,1104,1,1,-1.1800
636,3.0600,1027,1,2013,1.4,1026,1,1,-1.6600
796,3.0000,1029,1,2013,1.7,1030,1,1,-1.3000
...,...,...,...,...,...,...,...,...,...
37094,2.1900,2352,1,2013,1.8,2250,1,1,-0.3900
37100,1.6900,1279,1,2013,1.8,1000,1,1,0.1100
37107,1.8800,1181,1,2013,1.4,1000,1,1,-0.4800
37118,3.0625,2507,1,2013,1.9,1060,1,1,-1.1625
37120,3.0625,2526,1,2013,1.6,1000,1,1,-1.4625

##  category(29-35) : female and business

In [215]:
hsc13_category_29=train.loc[(train['STUD_GROUP.1']==2) &(train['SEX']==0)& (train['GPA.1']>=4.50)&(train['STUD_S']==0)]
hsc13_category_29

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
46,4.19,1001,0,2013,4.8,1079,2,0,0.61
203,5.00,1025,0,2013,4.7,1000,2,0,-0.30
235,4.88,1025,0,2013,5.0,1075,2,0,0.12
238,4.44,1025,0,2013,4.7,1079,2,0,0.26
240,4.63,1025,0,2013,4.8,1079,2,0,0.17
...,...,...,...,...,...,...,...,...,...
32545,4.31,2656,0,2013,4.8,2528,2,0,0.49
32632,4.63,2255,0,2013,5.0,2250,2,0,0.37
32633,4.50,2255,0,2013,4.8,2250,2,0,0.30
34459,3.19,1825,0,2013,4.5,1926,2,0,1.31
34928,3.25,2267,0,2013,4.7,2251,2,0,1.45

In [216]:
hsc13_category_30=train.loc[(train['STUD_GROUP.1']==2) &(train['SEX']==0)& (train['GPA.1'].between(4.0, 4.49))&(train['STUD_S']==0)]
hsc13_category_30

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
91,4.69,1025,0,2013,4.4,1004,2,0,-0.29
104,4.69,1025,0,2013,4.3,1004,2,0,-0.39
168,4.81,1025,0,2013,4.4,1000,2,0,-0.41
170,4.56,1025,0,2013,4.2,1057,2,0,-0.36
173,4.56,1025,0,2013,4.4,1000,2,0,-0.16
...,...,...,...,...,...,...,...,...,...
34378,3.56,1915,0,2013,4.0,1926,2,0,0.44
34405,3.38,1782,0,2013,4.0,1925,2,0,0.62
34515,2.19,1875,0,2013,4.0,1850,2,0,1.81
35979,3.56,2634,0,2013,4.1,2503,2,0,0.54
35995,3.69,2650,0,2013,4.2,1004,2,0,0.51

In [217]:
hsc13_category_31=train.loc[(train['STUD_GROUP.1']==2) &(train['SEX']==0)& (train['GPA.1'].between(3.50, 3.99))&(train['STUD_S']==0)]
hsc13_category_31

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
222,4.56,1025,0,2013,3.9,1075,2,0,-0.66
486,4.13,1027,0,2013,3.7,1026,2,0,-0.43
502,3.50,1027,0,2013,3.8,1006,2,0,0.30
533,4.06,1027,0,2013,3.9,1105,2,0,-0.16
556,4.50,1027,0,2013,3.5,1026,2,0,-1.00
...,...,...,...,...,...,...,...,...,...
35696,3.88,2510,0,2013,3.6,2500,2,0,-0.28
35918,4.19,2581,0,2013,3.5,2650,2,0,-0.69
35961,4.44,2628,0,2013,3.7,2500,2,0,-0.74
36568,3.19,1757,0,2013,3.5,1750,2,0,0.31
36589,2.81,1831,0,2013,3.5,1926,2,0,0.69

In [218]:
hsc13_category_32=train.loc[(train['STUD_GROUP.1']==2) &(train['SEX']==0)& (train['GPA.1'].between(3.0, 3.49))&(train['STUD_S']==0)]
hsc13_category_32

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
50,3.56,1001,0,2013,3.1,1006,2,0,-0.46
55,4.00,1001,0,2013,3.4,1075,2,0,-0.60
175,4.69,1025,0,2013,3.4,1075,2,0,-1.29
543,3.81,1027,0,2013,3.2,1026,2,0,-0.61
557,4.19,1027,0,2013,3.2,1075,2,0,-0.99
...,...,...,...,...,...,...,...,...,...
36662,3.56,2275,0,2013,3.4,2325,2,0,-0.16
36715,2.81,2356,0,2013,3.4,2400,2,0,0.59
36893,2.38,2707,0,2013,3.4,2500,2,0,1.02
36912,2.94,2657,0,2013,3.0,2525,2,0,0.06
36994,3.13,2275,0,2013,3.3,2325,2,0,0.17

In [219]:
hsc13_category_33=train.loc[(train['STUD_GROUP.1']==2) &(train['SEX']==0)& (train['GPA.1'].between(2.50, 2.99))&(train['STUD_S']==0)]
hsc13_category_33

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
69,3.50,1001,0,2013,2.8,1075,2,0,-0.70
179,4.19,1025,0,2013,2.9,1000,2,0,-1.29
554,3.63,1027,0,2013,2.8,1075,2,0,-0.83
560,4.56,1027,0,2013,2.8,1105,2,0,-1.76
653,4.81,1027,0,2013,2.7,1325,2,0,-2.11
...,...,...,...,...,...,...,...,...,...
36884,2.88,2675,0,2013,2.9,2600,2,0,0.02
36937,4.00,1050,0,2013,2.8,1075,2,0,-1.20
36953,4.50,1211,0,2013,2.9,1000,2,0,-1.60
36966,4.00,1400,0,2013,2.9,1000,2,0,-1.10
36975,3.50,1039,0,2013,2.9,1000,2,0,-0.60

In [220]:
hsc13_category_34=train.loc[(train['STUD_GROUP.1']==2) &(train['SEX']==0)& (train['GPA.1'].between(2.0, 2.49))&(train['STUD_S']==0)]
hsc13_category_34

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
731,3.56,1028,0,2013,2.4,1075,2,0,-1.16
743,4.38,1028,0,2013,2.4,1000,2,0,-1.98
775,3.38,1029,0,2013,2.2,1075,2,0,-1.18
778,3.88,1029,0,2013,2.4,1075,2,0,-1.48
789,3.75,1029,0,2013,2.2,1075,2,0,-1.55
...,...,...,...,...,...,...,...,...,...
36490,3.06,1051,0,2013,2.2,1001,2,0,-0.86
36549,3.44,1752,0,2013,2.0,1750,2,0,-1.44
36812,2.75,2550,0,2013,2.4,2575,2,0,-0.35
36935,3.19,1044,0,2013,2.1,1033,2,0,-1.09
37050,3.69,1750,0,2013,2.0,1000,2,0,-1.69

In [221]:
hsc13_category_35=train.loc[(train['STUD_GROUP.1']==2) &(train['SEX']==0)& (train['GPA.1'].between(1.0, 1.99))&(train['STUD_S']==0)]
hsc13_category_35

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
51,3.50,1001,0,2013,1.4,1075,2,0,-2.10
838,3.75,1029,0,2013,1.7,1032,2,0,-2.05
1055,2.81,1040,0,2013,1.6,1125,2,0,-1.21
1075,2.44,1040,0,2013,1.9,1101,2,0,-0.54
1223,3.63,1046,0,2013,1.9,1075,2,0,-1.73
...,...,...,...,...,...,...,...,...,...
36936,3.94,1045,0,2013,1.9,1756,2,0,-2.04
36946,3.38,1073,0,2013,1.2,1000,2,0,-2.18
36962,1.88,1357,0,2013,1.2,1325,2,0,-0.68
36977,2.75,1065,0,2013,1.6,1000,2,0,-1.15
37024,3.25,2654,0,2013,1.2,1000,2,0,-2.05

## ##  category(36-42) : male and business

In [222]:
hsc13_category_36=train.loc[(train['STUD_GROUP.1']==2) &(train['SEX']==1)&(train['GPA.1']>=4.50)&(train['STUD_S']==1)]
hsc13_category_36

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
275,4.94,1026,1,2013,5.0,1075,2,1,0.06
290,4.81,1026,1,2013,5.0,1079,2,1,0.19
308,4.81,1026,1,2013,5.0,1026,2,1,0.19
346,4.50,1026,1,2013,4.9,1079,2,1,0.40
414,5.00,1026,1,2013,4.6,1075,2,1,-0.40
...,...,...,...,...,...,...,...,...,...
31416,4.56,2732,1,2013,4.6,2675,2,1,0.04
31417,4.31,2732,1,2013,4.6,2675,2,1,0.29
31774,3.88,2657,1,2013,5.0,1079,2,1,1.12
32639,4.75,2255,1,2013,4.6,2250,2,1,-0.15
34111,3.88,1037,1,2013,5.0,1031,2,1,1.12

In [223]:
hsc13_category_37=train.loc[(train['STUD_GROUP.1']==2) &(train['SEX']==1)& (train['GPA.1'].between(4.0, 4.49))&(train['STUD_S']==1)]
hsc13_category_37

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
400,2.31,1026,1,2013,4.3,1062,2,1,1.99
417,4.81,1026,1,2013,4.2,1026,2,1,-0.61
426,4.44,1026,1,2013,4.4,1058,2,1,-0.04
428,4.44,1026,1,2013,4.0,1079,2,1,-0.44
431,4.25,1026,1,2013,4.4,1061,2,1,0.15
...,...,...,...,...,...,...,...,...,...
34096,4.19,1032,1,2013,4.2,1000,2,1,0.01
34504,3.75,1858,1,2013,4.2,1900,2,1,0.45
35180,3.44,2308,1,2013,4.1,2351,2,1,0.66
35389,4.56,2332,1,2013,4.3,2300,2,1,-0.26
35562,4.44,2403,1,2013,4.3,2376,2,1,-0.14

In [224]:
hsc13_category_38=train.loc[(train['STUD_GROUP.1']==2) &(train['SEX']==1)& (train['GPA.1'].between(3.50, 3.99))&(train['STUD_S']==1)]
hsc13_category_38

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
273,4.56,1026,1,2013,3.9,1058,2,1,-0.66
394,4.50,1026,1,2013,3.6,1075,2,1,-0.90
420,4.06,1026,1,2013,3.7,1058,2,1,-0.36
436,3.69,1026,1,2013,3.8,1000,2,1,0.11
440,4.25,1026,1,2013,3.7,1058,2,1,-0.55
...,...,...,...,...,...,...,...,...,...
35360,3.44,2349,1,2013,3.6,2405,2,1,0.16
35447,3.25,2406,1,2013,3.5,2375,2,1,0.25
35508,3.88,2418,1,2013,3.7,2375,2,1,-0.18
35893,2.06,2575,1,2013,3.7,2650,2,1,1.64
36854,3.19,2575,1,2013,3.6,2650,2,1,0.41

In [225]:
hsc13_category_39=train.loc[(train['STUD_GROUP.1']==2) &(train['SEX']==1)& (train['GPA.1'].between(3.0, 3.49))&(train['STUD_S']==1)]
hsc13_category_39

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
388,3.81,1026,1,2013,3.0,1058,2,1,-0.81
408,3.88,1026,1,2013,3.0,1058,2,1,-0.88
412,3.94,1026,1,2013,3.3,1058,2,1,-0.64
423,3.94,1026,1,2013,3.4,1058,2,1,-0.54
425,3.94,1026,1,2013,3.3,1058,2,1,-0.64
...,...,...,...,...,...,...,...,...,...
35865,3.13,2569,1,2013,3.1,2575,2,1,-0.03
35963,3.75,2629,1,2013,3.3,1275,2,1,-0.45
36317,3.19,1073,1,2013,3.4,1056,2,1,0.21
36330,3.63,1076,1,2013,3.3,1054,2,1,-0.33
36664,2.81,2276,1,2013,3.2,2325,2,1,0.39

In [226]:
hsc13_category_40=train.loc[(train['STUD_GROUP.1']==2) &(train['SEX']==1)& (train['GPA.1'].between(2.50, 2.99))&(train['STUD_S']==1)]
hsc13_category_40

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
418,4.50,1026,1,2013,2.5,1075,2,1,-2.00
460,2.50,1026,1,2013,2.9,1026,2,1,0.40
708,3.25,1027,1,2013,2.7,1026,2,1,-0.55
721,2.50,1027,1,2013,2.9,1075,2,1,0.40
755,3.75,1029,1,2013,2.8,1058,2,1,-0.95
...,...,...,...,...,...,...,...,...,...
36513,2.94,1049,1,2013,2.9,1054,2,1,-0.04
36602,2.25,1888,1,2013,2.6,1850,2,1,0.35
36756,3.06,2401,1,2013,2.6,2375,2,1,-0.46
36996,2.81,2280,1,2013,2.5,2325,2,1,-0.31
37110,2.81,2277,1,2013,2.7,2250,2,1,-0.11

In [227]:
hsc13_category_41=train.loc[(train['STUD_GROUP.1']==2) &(train['SEX']==1)& (train['GPA.1'].between(2.0, 2.49))&(train['STUD_S']==1)]
hsc13_category_41

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
456,3.69,1026,1,2013,2.2,1075,2,1,-1.49
711,3.56,1027,1,2013,2.2,1026,2,1,-1.36
814,3.31,1029,1,2013,2.1,1075,2,1,-1.21
817,2.56,1029,1,2013,2.4,1075,2,1,-0.16
897,4.13,1030,1,2013,2.3,1058,2,1,-1.83
...,...,...,...,...,...,...,...,...,...
36526,3.44,1052,1,2013,2.0,1051,2,1,-1.44
36535,2.69,1055,1,2013,2.0,1075,2,1,-0.69
36595,2.75,1876,1,2013,2.1,1850,2,1,-0.65
36722,2.94,2361,1,2013,2.1,2405,2,1,-0.84
37011,2.50,2349,1,2013,2.1,2405,2,1,-0.40

In [228]:
hsc13_category_42=train.loc[(train['STUD_GROUP.1']==2) &(train['SEX']==1)& (train['GPA.1'].between(1.0, 1.99))&(train['STUD_S']==1)]
hsc13_category_42

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
441,3.94,1026,1,2013,1.8,1058,2,1,-2.14
815,3.06,1029,1,2013,1.7,1062,2,1,-1.36
820,3.44,1029,1,2013,1.0,1075,2,1,-2.44
868,3.31,1029,1,2013,1.8,1075,2,1,-1.51
1070,2.38,1040,1,2013,1.9,1061,2,1,-0.48
...,...,...,...,...,...,...,...,...,...
36501,2.75,1031,1,2013,1.5,1054,2,1,-1.25
36504,3.25,1037,1,2013,1.3,1054,2,1,-1.95
36512,3.06,1047,1,2013,1.2,1054,2,1,-1.86
36515,2.38,1049,1,2013,1.2,1054,2,1,-1.18
36766,2.56,2406,1,2013,1.8,2377,2,1,-0.76

# HSC_14_Category

## category(1-7) : female and science

In [229]:
hsc14_category_1=train14.loc[(train14['STUD_GROUP.1']==0) &(train14['SEX']==0)& (train14['GPA.1']>=4.50)&(train14['STUD_S']==0)]
hsc14_category_1

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
5,5.00,1000,0,2014,5.0,1150,0,0,0.00
6,5.00,1000,0,2014,5.0,1150,0,0,0.00
7,5.00,1000,0,2014,5.0,1150,0,0,0.00
8,5.00,1000,0,2014,5.0,1150,0,0,0.00
9,5.00,1000,0,2014,5.0,1150,0,0,0.00
...,...,...,...,...,...,...,...,...,...
48181,4.75,2727,0,2014,5.0,2675,0,0,0.25
48256,4.94,2651,0,2014,4.5,2527,0,0,-0.44
48257,4.63,2651,0,2014,4.5,2527,0,0,-0.13
48314,4.38,2706,0,2014,4.6,2527,0,0,0.22
48825,4.94,1752,0,2014,4.5,1106,0,0,-0.44

In [230]:
hsc14_category_2=train14.loc[(train14['STUD_GROUP.1']==0) &(train14['SEX']==0)& (train14['GPA.1'].between(4.0, 4.49))&(train14['STUD_S']==0)]
hsc14_category_2

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
53,4.81,1001,0,2014,4.1,1000,0,0,-0.71
55,4.56,1001,0,2014,4.3,1106,0,0,-0.26
121,5.00,1025,0,2014,4.4,1000,0,0,-0.60
136,5.00,1025,0,2014,4.1,1004,0,0,-0.90
137,5.00,1025,0,2014,4.4,1004,0,0,-0.60
...,...,...,...,...,...,...,...,...,...
48366,4.38,2513,0,2014,4.1,2500,0,0,-0.28
48367,4.19,2513,0,2014,4.3,2528,0,0,0.11
48419,4.75,2653,0,2014,4.3,1004,0,0,-0.45
48460,4.13,2656,0,2014,4.1,1056,0,0,-0.03
48967,4.63,2252,0,2014,4.0,2250,0,0,-0.63

In [231]:
hsc14_category_3=train14.loc[(train['STUD_GROUP.1']==0) &(train14['SEX']==0)& (train14['GPA.1'].between(3.50, 3.99))&(train14['STUD_S']==0)]
hsc14_category_3

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
89,3.31,1001,0,2014,3.5,1028,1,0,0.19
119,4.69,1025,0,2014,3.9,1057,0,0,-0.79
123,5.00,1025,0,2014,3.7,1075,0,0,-1.30
124,5.00,1025,0,2014,3.9,1000,0,0,-1.10
127,4.81,1025,0,2014,3.9,1075,2,0,-0.91
...,...,...,...,...,...,...,...,...,...
36541,4.38,2563,0,2014,3.7,2600,2,0,-0.68
36707,4.00,2568,0,2014,3.7,1075,0,0,-0.30
36838,3.50,2573,0,2014,3.6,1175,1,0,0.10
37036,4.56,2576,0,2014,3.8,2650,2,0,-0.76
37046,3.63,2576,0,2014,3.5,2650,2,0,-0.13

In [232]:
hsc14_category_4=train14.loc[(train14['STUD_GROUP.1']==0) &(train14['SEX']==0)&(train14['GPA.1'].between(3.0, 3.49))&(train14['STUD_S']==0)]
hsc14_category_4

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
85,4.19,1001,0,2014,3.2,1075,0,0,-0.99
140,5.00,1025,0,2014,3.0,1000,0,0,-2.00
181,4.50,1025,0,2014,3.3,1075,0,0,-1.20
184,3.81,1025,0,2014,3.4,1029,0,0,-0.41
207,4.06,1025,0,2014,3.4,1075,0,0,-0.66
...,...,...,...,...,...,...,...,...,...
49374,4.38,1750,0,2014,3.4,1750,0,0,-0.98
49397,4.69,2252,0,2014,3.0,2250,0,0,-1.69
49398,3.94,2252,0,2014,3.1,2250,0,0,-0.84
49455,3.00,2503,0,2014,3.0,2528,0,0,0.00
49528,3.13,1050,0,2014,3.4,1075,0,0,0.27

In [233]:
hsc14_category_5=train14.loc[(train14['STUD_GROUP.1']==0) &(train14['SEX']==0)&(train14['GPA.1'].between(2.50, 2.99))&(train14['STUD_S']==0)]
hsc14_category_5

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
185,3.75,1025,0,2014,2.9,1029,0,0,-0.85
735,3.81,1027,0,2014,2.9,1026,0,0,-0.91
802,3.75,1029,0,2014,2.8,1031,0,0,-0.95
803,4.81,1029,0,2014,2.8,1075,0,0,-2.01
1099,4.31,1040,0,2014,2.8,1056,0,0,-1.51
...,...,...,...,...,...,...,...,...,...
49314,3.81,1029,0,2014,2.8,1075,0,0,-1.01
49326,4.38,1057,0,2014,2.6,1075,0,0,-1.78
49354,2.69,1279,0,2014,2.6,1200,0,0,-0.09
49396,3.81,1804,0,2014,2.8,1926,0,0,-1.01
49431,4.31,2518,0,2014,2.8,2500,0,0,-1.51

In [234]:
hsc14_category_6=train14.loc[(train['STUD_GROUP.1']==0) &(train14['SEX']==0)&(train14['GPA.1'].between(2.0, 2.49))&(train14['STUD_S']==0)]
hsc14_category_6

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
76,3.38,1001,0,2014,2.1,1075,1,0,-1.28
873,3.81,1029,0,2014,2.3,1000,2,0,-1.51
882,2.44,1029,0,2014,2.3,1101,2,0,-0.14
886,3.75,1029,0,2014,2.1,1075,2,0,-1.65
888,3.56,1029,0,2014,2.4,1075,2,0,-1.16
...,...,...,...,...,...,...,...,...,...
36397,3.00,2559,0,2014,2.4,2577,1,0,-0.60
36670,3.56,2567,0,2014,2.3,1104,1,0,-1.26
36692,2.19,2567,0,2014,2.2,1753,1,0,0.01
36940,3.19,2575,0,2014,2.2,2650,1,0,-0.99
37064,2.50,2576,0,2014,2.2,1026,1,0,-0.30

In [235]:
hsc14_category_7=train14.loc[(train['STUD_GROUP.1']==0) &(train14['SEX']==0)&(train14['GPA.1'].between(0.0, 1.99))&(train14['STUD_S']==0)]
hsc14_category_7

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
81,3.81,1001,0,2014,1.2,1075,1,0,-2.61
84,3.50,1001,0,2014,1.6,1354,0,0,-1.90
776,3.19,1028,0,2014,0.0,1075,1,0,-3.19
889,2.75,1029,0,2014,0.0,1075,2,0,-2.75
1128,2.31,1040,0,2014,1.8,1101,2,0,-0.51
...,...,...,...,...,...,...,...,...,...
36924,3.19,2575,0,2014,1.8,2650,1,0,-1.39
36928,3.44,2575,0,2014,1.8,2650,1,0,-1.64
36934,2.75,2575,0,2014,1.4,2650,1,0,-1.35
37018,2.94,2576,0,2014,1.0,2650,1,0,-1.94
37019,3.31,2576,0,2014,1.6,2650,1,0,-1.71

## category(8-14) : male and science

In [236]:
hsc14_category_8=train14.loc[(train14['STUD_GROUP.1']==0) &(train14['SEX']==1)& (train14['GPA.1']>=4.50)&(train14['STUD_S']==1)]
hsc14_category_8

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
56,4.56,1001,1,2014,4.5,1079,0,1,-0.06
292,5.00,1026,1,2014,5.0,1025,0,1,0.00
293,5.00,1026,1,2014,4.6,1050,0,1,-0.40
294,5.00,1026,1,2014,5.0,1025,0,1,0.00
295,5.00,1026,1,2014,5.0,1025,0,1,0.00
...,...,...,...,...,...,...,...,...,...
46241,4.88,2279,1,2014,4.5,2325,0,1,-0.38
47280,5.00,2501,1,2014,4.6,2500,0,1,-0.40
47828,5.00,2631,1,2014,4.7,1050,0,1,-0.30
48148,3.56,2725,1,2014,4.8,2504,0,1,1.24
48318,4.44,2709,1,2014,4.6,2527,0,1,0.16

In [237]:
hsc14_category_9=train14.loc[(train14['STUD_GROUP.1']==0) &(train14['SEX']==1)& (train14['GPA.1'].between(4.0, 4.49))&(train14['STUD_S']==1)]
hsc14_category_9

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
54,5.00,1001,1,2014,4.1,1050,0,1,-0.90
291,5.00,1026,1,2014,4.0,1025,0,1,-1.00
306,4.94,1026,1,2014,4.2,1050,0,1,-0.74
307,5.00,1026,1,2014,4.3,1050,0,1,-0.70
308,4.94,1026,1,2014,4.4,1050,0,1,-0.54
...,...,...,...,...,...,...,...,...,...
48319,3.25,2709,1,2014,4.1,2527,0,1,0.85
48832,3.69,1753,1,2014,4.0,1775,0,1,0.31
49002,4.13,2272,1,2014,4.0,1775,0,1,-0.13
49230,4.13,2554,1,2014,4.1,1028,0,1,-0.03
49286,4.31,2727,1,2014,4.0,2675,0,1,-0.31

In [238]:
hsc14_category_10=train14.loc[(train14['STUD_GROUP.1']==0) &(train14['SEX']==1)& (train14['GPA.1'].between(3.5, 3.99))&(train14['STUD_S']==1)]
hsc14_category_10

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
90,4.31,1001,1,2014,3.6,1028,0,1,-0.71
297,5.00,1026,1,2014,3.7,1025,0,1,-1.30
319,4.94,1026,1,2014,3.8,1050,0,1,-1.14
325,4.31,1026,1,2014,3.6,1026,0,1,-0.71
327,4.06,1026,1,2014,3.5,1026,0,1,-0.56
...,...,...,...,...,...,...,...,...,...
48974,4.50,2256,1,2014,3.6,2252,0,1,-0.90
49243,4.13,2601,1,2014,3.6,2625,0,1,-0.53
49250,4.50,2631,1,2014,3.6,2501,0,1,-0.90
49323,4.38,1054,1,2014,3.7,1051,0,1,-0.68
49394,5.00,1805,1,2014,3.6,2250,0,1,-1.40

In [239]:
hsc14_category_11=train14.loc[(train14['STUD_GROUP.1']==0) &(train14['SEX']==1)& (train14['GPA.1'].between(3.0, 3.49))&(train14['STUD_S']==1)]
hsc14_category_11

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
323,4.63,1026,1,2014,3.4,1058,0,1,-1.23
547,4.44,1027,1,2014,3.3,1031,0,1,-1.14
627,4.56,1027,1,2014,3.3,1058,0,1,-1.26
632,4.88,1027,1,2014,3.3,1058,0,1,-1.58
792,4.06,1029,1,2014,3.0,1030,0,1,-1.06
...,...,...,...,...,...,...,...,...,...
49234,3.94,2578,1,2014,3.4,2675,0,1,-0.54
49265,2.44,2662,1,2014,3.2,2525,0,1,0.76
49297,3.75,2657,1,2014,3.0,2526,0,1,-0.75
49300,4.06,2664,1,2014,3.3,2526,0,1,-0.76
49486,4.06,2657,1,2014,3.2,1100,0,1,-0.86

In [240]:
hsc14_category_12=train14.loc[(train14['STUD_GROUP.1']==0) &(train14['SEX']==1)& (train14['GPA.1'].between(2.5, 2.99))&(train14['STUD_S']==1)]
hsc14_category_12

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
443,3.81,1026,1,2014,2.8,1075,0,1,-1.01
444,4.06,1026,1,2014,2.9,1058,0,1,-1.16
791,4.63,1029,1,2014,2.9,1058,0,1,-1.73
793,3.56,1029,1,2014,2.6,1075,0,1,-0.96
1111,3.94,1040,1,2014,2.7,1051,0,1,-1.24
...,...,...,...,...,...,...,...,...,...
49307,3.44,2514,1,2014,2.8,2501,0,1,-0.64
49340,3.63,1181,1,2014,2.8,1100,0,1,-0.83
49358,3.88,1305,1,2014,2.8,1275,0,1,-1.08
49372,3.75,1052,1,2014,2.9,1100,0,1,-0.85
49464,3.38,1133,1,2014,2.7,1055,0,1,-0.68

In [241]:
hsc14_category_13=train14.loc[(train14['STUD_GROUP.1']==0) &(train14['SEX']==1)& (train14['GPA.1'].between(2.0, 2.49))&(train14['STUD_S']==1)]
hsc14_category_13

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
363,4.13,1026,1,2014,2.4,1058,0,1,-1.73
895,3.44,1029,1,2014,2.2,1075,0,1,-1.24
897,3.88,1029,1,2014,2.2,1030,0,1,-1.68
1051,4.38,1036,1,2014,2.3,1054,0,1,-2.08
1112,4.06,1040,1,2014,2.2,1051,0,1,-1.86
...,...,...,...,...,...,...,...,...,...
49424,3.88,2413,1,2014,2.3,1325,0,1,-1.58
49451,3.81,2652,1,2014,2.2,2526,0,1,-1.61
49452,3.44,2664,1,2014,2.3,2526,0,1,-1.14
49468,4.31,1370,1,2014,2.3,1328,0,1,-2.01
49469,2.06,1405,1,2014,2.1,1054,0,1,0.04

In [242]:
hsc14_category_14=train14.loc[(train14['STUD_GROUP.1']==0) &(train14['SEX']==1)& (train14['GPA.1'].between(1.0, 1.99))&(train14['STUD_S']==1)]
hsc14_category_14

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
530,4.81,1027,1,2014,1.9,1051,0,1,-2.91
795,3.25,1029,1,2014,1.4,1051,0,1,-1.85
796,3.50,1029,1,2014,1.4,1051,0,1,-2.10
2398,3.88,1070,1,2014,1.7,1051,0,1,-2.18
4643,4.13,1132,1,2014,1.7,1051,0,1,-2.43
...,...,...,...,...,...,...,...,...,...
49365,3.75,1407,1,2014,1.9,1054,0,1,-1.85
49403,2.94,2264,1,2014,1.4,2275,0,1,-1.54
49410,3.31,2290,1,2014,1.9,2325,0,1,-1.41
49416,3.06,2340,1,2014,1.6,2301,0,1,-1.46
49457,2.81,1029,1,2014,1.8,1075,0,1,-1.01

## category(15-21) : female and humanities

In [243]:
hsc14_category_15=train14.loc[(train14['STUD_GROUP.1']==1) &(train14['SEX']==0)& (train14['GPA.1']>=4.50)&(train14['STUD_S']==0)]
hsc14_category_15

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
0,5.00,1000,0,2014,5.0,1150,1,0,0.00
1,5.00,1000,0,2014,5.0,1150,1,0,0.00
2,5.00,1000,0,2014,5.0,1150,1,0,0.00
3,5.00,1000,0,2014,5.0,1150,1,0,0.00
4,5.00,1000,0,2014,5.0,1150,1,0,0.00
...,...,...,...,...,...,...,...,...,...
42531,4.25,2327,0,2014,4.6,2250,1,0,0.35
42850,4.69,1044,0,2014,4.6,1000,1,0,-0.09
47448,4.44,2518,0,2014,5.0,1102,1,0,0.56
48821,4.69,1094,0,2014,4.6,2601,1,0,-0.09
49301,4.75,2664,0,2014,4.5,2526,1,0,-0.25

In [244]:
hsc14_category_16=train14.loc[(train14['STUD_GROUP.1']==0) &(train14['SEX']==1)& (train14['GPA.1'].between(4.0, 4.49))&(train14['STUD_S']==1)]
hsc14_category_16

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
54,5.00,1001,1,2014,4.1,1050,0,1,-0.90
291,5.00,1026,1,2014,4.0,1025,0,1,-1.00
306,4.94,1026,1,2014,4.2,1050,0,1,-0.74
307,5.00,1026,1,2014,4.3,1050,0,1,-0.70
308,4.94,1026,1,2014,4.4,1050,0,1,-0.54
...,...,...,...,...,...,...,...,...,...
48319,3.25,2709,1,2014,4.1,2527,0,1,0.85
48832,3.69,1753,1,2014,4.0,1775,0,1,0.31
49002,4.13,2272,1,2014,4.0,1775,0,1,-0.13
49230,4.13,2554,1,2014,4.1,1028,0,1,-0.03
49286,4.31,2727,1,2014,4.0,2675,0,1,-0.31

In [245]:
hsc14_category_17=train14.loc[(train14['STUD_GROUP.1']==1) &(train14['SEX']==0)& (train14['GPA.1'].between(3.5, 3.99))&(train14['STUD_S']==0)]
hsc14_category_17

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
89,3.31,1001,0,2014,3.5,1028,1,0,0.19
216,4.69,1025,0,2014,3.8,1075,1,0,-0.89
278,5.00,1025,0,2014,3.9,1075,1,0,-1.10
579,4.75,1027,0,2014,3.5,2600,1,0,-1.25
581,4.44,1027,0,2014,3.9,1000,1,0,-0.54
...,...,...,...,...,...,...,...,...,...
49385,5.00,1882,0,2014,3.9,1750,1,0,-1.10
49444,5.00,2630,0,2014,3.5,1000,1,0,-1.50
49493,4.06,1410,0,2014,3.5,1000,1,0,-0.56
49504,3.88,1752,0,2014,3.7,1750,1,0,-0.18
49529,3.38,1073,0,2014,3.7,1000,1,0,0.32

In [246]:
hsc14_category_18=train14.loc[(train14['STUD_GROUP.1']==1) &(train14['SEX']==0)& (train14['GPA.1'].between(3.0, 3.49))&(train14['STUD_S']==0)]
hsc14_category_18

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
67,4.3100,1001,0,2014,3.4,1000,1,0,-0.9100
74,4.3100,1001,0,2014,3.3,1000,1,0,-1.0100
75,4.1300,1001,0,2014,3.0,1075,1,0,-1.1300
78,3.4400,1001,0,2014,3.2,1006,1,0,-0.2400
82,3.8800,1001,0,2014,3.1,1028,1,0,-0.7800
...,...,...,...,...,...,...,...,...,...
49507,3.0000,1850,0,2014,3.3,1750,1,0,0.3000
49509,2.8100,2629,0,2014,3.3,1000,1,0,0.4900
49530,2.6875,1361,0,2014,3.4,2254,1,0,0.7125
49532,2.5000,1850,0,2014,3.2,1000,1,0,0.7000
49533,3.1300,2325,0,2014,3.3,2325,1,0,0.1700

In [247]:
hsc14_category_19=train14.loc[(train14['STUD_GROUP.1']==1) &(train14['SEX']==0)& (train14['GPA.1'].between(2.5, 2.99))&(train14['STUD_S']==0)]
hsc14_category_19

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
614,3.56,1027,0,2014,2.6,1104,1,0,-0.96
758,3.81,1027,0,2014,2.8,1010,1,0,-1.01
774,3.75,1028,0,2014,2.7,1056,1,0,-1.05
789,2.94,1028,0,2014,2.5,1125,1,0,-0.44
790,2.81,1028,0,2014,2.7,1125,1,0,-0.11
...,...,...,...,...,...,...,...,...,...
49518,3.25,1062,0,2014,2.8,1000,1,0,-0.45
49520,3.31,1078,0,2014,2.8,1000,1,0,-0.51
49524,4.13,1025,0,2014,2.5,1000,1,0,-1.63
49525,3.00,1251,0,2014,2.8,1000,1,0,-0.20
49527,4.00,1050,0,2014,2.8,1000,1,0,-1.20

In [248]:
hsc14_category_20=train14.loc[(train14['STUD_GROUP.1']==1) &(train14['SEX']==0)& (train14['GPA.1'].between(2.0, 2.49))&(train14['STUD_S']==0)]
hsc14_category_20

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
76,3.38,1001,0,2014,2.1,1075,1,0,-1.28
775,3.31,1028,0,2014,2.4,1075,1,0,-0.91
777,3.44,1028,0,2014,2.0,1075,1,0,-1.44
781,2.81,1028,0,2014,2.3,1075,1,0,-0.51
782,2.69,1028,0,2014,2.1,1030,1,0,-0.59
...,...,...,...,...,...,...,...,...,...
49487,2.25,1028,0,2014,2.3,1000,1,0,0.05
49510,3.19,1027,0,2014,2.2,1000,1,0,-0.99
49517,2.50,2712,0,2014,2.3,1000,1,0,-0.20
49523,2.50,1251,0,2014,2.3,1000,1,0,-0.20
49526,2.38,1251,0,2014,2.3,1000,1,0,-0.08

In [249]:
hsc14_category_21=train14.loc[(train14['STUD_GROUP.1']==1) &(train14['SEX']==0)& (train14['GPA.1'].between(1.0, 1.99))&(train14['STUD_S']==0)]
hsc14_category_21

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
81,3.81,1001,0,2014,1.2,1075,1,0,-2.61
779,2.88,1028,0,2014,1.4,1075,1,0,-1.48
783,2.44,1028,0,2014,1.4,1075,1,0,-1.04
784,1.94,1028,0,2014,1.0,1075,1,0,-0.94
785,2.44,1028,0,2014,1.6,1075,1,0,-0.84
...,...,...,...,...,...,...,...,...,...
49437,3.00,2561,0,2014,1.8,2575,1,0,-1.20
49438,3.25,2563,0,2014,1.6,1000,1,0,-1.65
49449,1.88,2707,0,2014,1.8,2526,1,0,-0.08
49461,2.38,1050,0,2014,1.6,1000,1,0,-0.78
49501,3.31,1029,0,2014,1.6,1000,1,0,-1.71

## category(22-28) : male and humanities

In [250]:
hsc14_category_22=train14.loc[(train14['STUD_GROUP.1']==1) &(train14['SEX']==1)& (train14['GPA.1']>=4.50)&(train14['STUD_S']==1)]
hsc14_category_22

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
364,4.44,1026,1,2014,4.5,1050,1,1,0.06
451,4.31,1026,1,2014,4.7,1026,1,1,0.39
456,4.63,1026,1,2014,4.9,1050,1,1,0.27
592,4.88,1027,1,2014,4.5,1050,1,1,-0.38
654,4.25,1027,1,2014,4.5,1104,1,1,0.25
...,...,...,...,...,...,...,...,...,...
42410,4.56,2628,1,2014,5.0,2512,1,1,0.44
42566,4.19,2327,1,2014,4.6,1100,1,1,0.41
47034,4.25,2312,1,2014,4.9,2381,1,1,0.65
49213,4.88,2560,1,2014,5.0,2518,1,1,0.12
49363,3.94,1375,1,2014,4.6,1000,1,1,0.66

In [251]:
hsc14_category_23=train14.loc[(train14['STUD_GROUP.1']==1) &(train14['SEX']==1)& (train14['GPA.1'].between(4.0, 4.49))&(train14['STUD_S']==1)]
hsc14_category_23

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
58,4.63,1001,1,2014,4.0,1050,1,1,-0.63
61,4.63,1001,1,2014,4.0,1050,1,1,-0.63
66,4.69,1001,1,2014,4.2,1050,1,1,-0.49
69,4.88,1001,1,2014,4.1,1050,1,1,-0.78
448,4.56,1026,1,2014,4.4,1050,1,1,-0.16
...,...,...,...,...,...,...,...,...,...
47144,2.44,2363,1,2014,4.1,2405,1,1,1.66
47149,3.13,2363,1,2014,4.2,2405,1,1,1.07
48150,4.06,2725,1,2014,4.0,2504,1,1,-0.06
48221,3.44,2734,1,2014,4.1,2675,1,1,0.66
48406,4.19,2522,1,2014,4.2,2501,1,1,0.01

In [252]:
hsc14_category_24=train14.loc[(train14['STUD_GROUP.1']==1) &(train14['SEX']==1)& (train14['GPA.1'].between(3.5, 3.99))&(train14['STUD_S']==1)]
hsc14_category_24

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
59,4.38,1001,1,2014,3.7,1050,1,1,-0.68
62,4.50,1001,1,2014,3.8,1019,1,1,-0.70
65,4.31,1001,1,2014,3.6,1050,1,1,-0.71
73,4.13,1001,1,2014,3.6,1050,1,1,-0.53
83,3.88,1001,1,2014,3.6,1057,1,1,-0.28
...,...,...,...,...,...,...,...,...,...
49277,3.81,2682,1,2014,3.7,2600,1,1,-0.11
49281,3.94,2700,1,2014,3.8,2502,1,1,-0.14
49282,3.50,2701,1,2014,3.8,2651,1,1,0.30
49284,3.81,2710,1,2014,3.8,2502,1,1,-0.01
49485,3.44,2556,1,2014,3.5,1000,1,1,0.06

In [253]:
hsc14_category_25=train14.loc[(train14['STUD_GROUP.1']==1) &(train14['SEX']==1)& (train14['GPA.1'].between(3.0, 3.49))&(train14['STUD_S']==1)]
hsc14_category_25

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
79,3.44,1001,1,2014,3.0,1354,1,1,-0.44
80,3.94,1001,1,2014,3.2,1051,1,1,-0.74
87,3.50,1001,1,2014,3.1,1075,1,1,-0.40
321,4.50,1026,1,2014,3.2,1050,1,1,-1.30
595,3.81,1027,1,2014,3.3,1104,1,1,-0.51
...,...,...,...,...,...,...,...,...,...
49421,2.13,2361,1,2014,3.3,2405,1,1,1.17
49436,2.88,2561,1,2014,3.2,2575,1,1,0.32
49442,3.13,2572,1,2014,3.4,2575,1,1,0.27
49445,2.88,2662,1,2014,3.1,2525,1,1,0.22
49499,3.88,2409,1,2014,3.1,1000,1,1,-0.78

In [254]:
hsc14_category_26=train14.loc[(train14['STUD_GROUP.1']==1) &(train14['SEX']==1)& (train14['GPA.1'].between(2.5, 2.99))&(train14['STUD_S']==1)]
hsc14_category_26

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
63,3.88,1001,1,2014,2.5,1051,1,1,-1.38
72,3.56,1001,1,2014,2.5,1051,1,1,-1.06
86,3.13,1001,1,2014,2.8,1057,1,1,-0.33
821,3.56,1029,1,2014,2.6,1075,1,1,-0.96
822,3.06,1029,1,2014,2.8,1062,1,1,-0.26
...,...,...,...,...,...,...,...,...,...
49494,4.25,1051,1,2014,2.5,1000,1,1,-1.75
49506,1.75,1754,1,2014,2.5,1750,1,1,0.75
49519,2.50,1072,1,2014,2.8,1000,1,1,0.30
49522,2.38,1184,1,2014,2.7,1000,1,1,0.32
49535,3.00,2516,1,2014,2.9,1000,1,1,-0.10

In [255]:
hsc14_category_27=train14.loc[(train14['STUD_GROUP.1']==1) &(train14['SEX']==1)& (train14['GPA.1'].between(2.0, 2.49))&(train14['STUD_S']==1)]
hsc14_category_27

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
460,3.63,1026,1,2014,2.4,1054,1,1,-1.23
820,3.75,1029,1,2014,2.2,1032,1,1,-1.55
894,3.06,1029,1,2014,2.0,1100,1,1,-1.06
901,2.63,1029,1,2014,2.4,1100,1,1,-0.23
904,2.94,1029,1,2014,2.3,1075,1,1,-0.64
...,...,...,...,...,...,...,...,...,...
49508,1.94,2625,1,2014,2.3,1000,1,1,0.36
49511,2.44,1036,1,2014,2.2,1000,1,1,-0.24
49514,2.06,2402,1,2014,2.2,1000,1,1,0.14
49516,2.44,2662,1,2014,2.3,1000,1,1,-0.14
49531,2.25,1751,1,2014,2.2,1000,1,1,-0.05

In [256]:
hsc14_category_28=train14.loc[(train14['STUD_GROUP.1']==1) &(train14['SEX']==1)& (train14['GPA.1'].between(1.0, 1.99))&(train14['STUD_S']==1)]
hsc14_category_28

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
455,3.2500,1026,1,2014,1.6,1028,1,1,-1.6500
824,2.7500,1029,1,2014,1.2,1075,1,1,-1.5500
825,2.5600,1029,1,2014,1.0,1100,1,1,-1.5600
903,2.8800,1029,1,2014,1.6,1100,1,1,-1.2800
908,2.3800,1029,1,2014,1.2,1075,1,1,-1.1800
...,...,...,...,...,...,...,...,...,...
49492,3.4400,1378,1,2014,1.4,1000,1,1,-2.0400
49512,1.6900,1279,1,2014,1.8,1000,1,1,0.1100
49521,1.8800,1181,1,2014,1.6,1000,1,1,-0.2800
49534,3.0625,2507,1,2014,1.9,1060,1,1,-1.1625
49536,3.0625,2526,1,2014,1.8,1000,1,1,-1.2625

## category(29-35) : female and business

In [257]:
hsc14_category_29=train14.loc[(train14['STUD_GROUP.1']==2) &(train14['SEX']==0)& (train14['GPA.1']>=4.50)&(train14['STUD_S']==0)]
hsc14_category_29

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
176,4.69,1025,0,2014,4.6,1079,2,0,-0.09
179,4.56,1025,0,2014,5.0,1079,2,0,0.44
206,4.75,1025,0,2014,4.7,1000,2,0,-0.05
236,4.25,1025,0,2014,4.6,1079,2,0,0.35
258,4.44,1025,0,2014,5.0,1102,2,0,0.56
...,...,...,...,...,...,...,...,...,...
43031,4.06,1048,0,2014,4.5,1106,2,0,0.44
43462,4.44,1202,0,2014,4.7,1075,2,0,0.26
44466,4.31,1103,0,2014,4.5,1075,2,0,0.19
45262,4.88,1826,0,2014,4.6,1926,2,0,-0.28
46013,4.25,2260,0,2014,4.5,2250,2,0,0.25

In [258]:
hsc14_category_30=train14.loc[(train14['STUD_GROUP.1']==0) &(train14['SEX']==1)& (train14['GPA.1'].between(4.0, 4.49))&(train14['STUD_S']==1)]
hsc14_category_30

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
54,5.00,1001,1,2014,4.1,1050,0,1,-0.90
291,5.00,1026,1,2014,4.0,1025,0,1,-1.00
306,4.94,1026,1,2014,4.2,1050,0,1,-0.74
307,5.00,1026,1,2014,4.3,1050,0,1,-0.70
308,4.94,1026,1,2014,4.4,1050,0,1,-0.54
...,...,...,...,...,...,...,...,...,...
48319,3.25,2709,1,2014,4.1,2527,0,1,0.85
48832,3.69,1753,1,2014,4.0,1775,0,1,0.31
49002,4.13,2272,1,2014,4.0,1775,0,1,-0.13
49230,4.13,2554,1,2014,4.1,1028,0,1,-0.03
49286,4.31,2727,1,2014,4.0,2675,0,1,-0.31

In [259]:
hsc14_category_31=train14.loc[(train14['STUD_GROUP.1']==2) &(train14['SEX']==0)& (train14['GPA.1'].between(3.5, 3.99))&(train14['STUD_S']==0)]
hsc14_category_31

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
127,4.81,1025,0,2014,3.9,1075,2,0,-0.91
168,4.25,1025,0,2014,3.5,1028,2,0,-0.75
217,4.69,1025,0,2014,3.8,1075,2,0,-0.89
266,5.00,1025,0,2014,3.6,1075,2,0,-1.40
282,4.75,1025,0,2014,3.5,1075,2,0,-1.25
...,...,...,...,...,...,...,...,...,...
49061,3.75,2424,0,2014,3.5,1006,2,0,-0.25
49070,3.56,2325,0,2014,3.6,2325,2,0,0.04
49079,3.63,2331,0,2014,3.8,2300,2,0,0.17
49245,2.38,2603,0,2014,3.5,1755,2,0,1.12
49378,3.19,1757,0,2014,3.9,1750,2,0,0.71

In [260]:
hsc14_category_32=train14.loc[(train14['STUD_GROUP.1']==2) &(train14['SEX']==0)& (train14['GPA.1'].between(3.0, 3.49))&(train14['STUD_S']==0)]
hsc14_category_32

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
60,4.38,1001,0,2014,3.4,1000,2,0,-0.98
77,3.56,1001,0,2014,3.2,1006,2,0,-0.36
208,3.81,1025,0,2014,3.2,1075,2,0,-0.61
253,3.88,1025,0,2014,3.2,1075,2,0,-0.68
281,4.75,1025,0,2014,3.3,1075,2,0,-1.45
...,...,...,...,...,...,...,...,...,...
48954,2.75,1832,0,2014,3.4,1754,2,0,0.65
48956,3.50,1882,0,2014,3.2,1850,2,0,-0.30
49140,3.69,2403,0,2014,3.1,2376,2,0,-0.59
49164,3.94,2361,0,2014,3.3,2405,2,0,-0.64
49390,3.44,1880,0,2014,3.1,1876,2,0,-0.34

In [261]:
hsc14_category_33=train14.loc[(train14['STUD_GROUP.1']==2) &(train14['SEX']==0)& (train14['GPA.1'].between(2.5, 2.99))&(train14['STUD_S']==0)]
hsc14_category_33

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
290,3.94,1025,0,2014,2.7,1075,2,0,-1.24
619,4.06,1027,0,2014,2.7,1000,2,0,-1.36
666,4.56,1027,0,2014,2.9,1075,2,0,-1.66
668,4.19,1027,0,2014,2.6,1075,2,0,-1.59
761,3.69,1027,0,2014,2.9,1002,2,0,-0.79
...,...,...,...,...,...,...,...,...,...
49194,3.88,2518,0,2014,2.6,1000,2,0,-1.28
49252,3.19,2631,0,2014,2.7,2525,2,0,-0.49
49353,2.88,1278,0,2014,2.6,1125,2,0,-0.28
49367,3.00,1056,0,2014,2.5,1075,2,0,-0.50
49459,3.94,1045,0,2014,2.5,1756,2,0,-1.44

In [262]:
hsc14_category_34=train14.loc[(train14['STUD_GROUP.1']==1) &(train14['SEX']==0)& (train14['GPA.1'].between(2.0, 2.49))&(train14['STUD_S']==0)]
hsc14_category_34

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
76,3.38,1001,0,2014,2.1,1075,1,0,-1.28
775,3.31,1028,0,2014,2.4,1075,1,0,-0.91
777,3.44,1028,0,2014,2.0,1075,1,0,-1.44
781,2.81,1028,0,2014,2.3,1075,1,0,-0.51
782,2.69,1028,0,2014,2.1,1030,1,0,-0.59
...,...,...,...,...,...,...,...,...,...
49487,2.25,1028,0,2014,2.3,1000,1,0,0.05
49510,3.19,1027,0,2014,2.2,1000,1,0,-0.99
49517,2.50,2712,0,2014,2.3,1000,1,0,-0.20
49523,2.50,1251,0,2014,2.3,1000,1,0,-0.20
49526,2.38,1251,0,2014,2.3,1000,1,0,-0.08

In [263]:
hsc14_category_35=train14.loc[(train14['STUD_GROUP.1']==1) &(train14['SEX']==0)& (train14['GPA.1'].between(1.0, 1.99))&(train14['STUD_S']==0)]
hsc14_category_35

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
81,3.81,1001,0,2014,1.2,1075,1,0,-2.61
779,2.88,1028,0,2014,1.4,1075,1,0,-1.48
783,2.44,1028,0,2014,1.4,1075,1,0,-1.04
784,1.94,1028,0,2014,1.0,1075,1,0,-0.94
785,2.44,1028,0,2014,1.6,1075,1,0,-0.84
...,...,...,...,...,...,...,...,...,...
49437,3.00,2561,0,2014,1.8,2575,1,0,-1.20
49438,3.25,2563,0,2014,1.6,1000,1,0,-1.65
49449,1.88,2707,0,2014,1.8,2526,1,0,-0.08
49461,2.38,1050,0,2014,1.6,1000,1,0,-0.78
49501,3.31,1029,0,2014,1.6,1000,1,0,-1.71

## category(36-42) : male and business

In [264]:
hsc14_category_36=train14.loc[(train14['STUD_GROUP.1']==2) &(train14['SEX']==1)& (train14['GPA.1']>=4.50)&(train14['STUD_S']==1)]
hsc14_category_36

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
434,4.69,1026,1,2014,5.0,1079,2,1,0.31
442,3.81,1026,1,2014,4.5,1026,2,1,0.69
463,5.00,1026,1,2014,5.0,1079,2,1,0.00
464,5.00,1026,1,2014,5.0,1079,2,1,0.00
467,4.63,1026,1,2014,4.8,1079,2,1,0.17
...,...,...,...,...,...,...,...,...,...
42504,4.50,2327,1,2014,4.9,2250,2,1,0.40
43082,4.06,1053,1,2014,4.6,2250,2,1,0.54
43305,4.31,1150,1,2014,4.8,1076,2,1,0.49
45003,4.63,1917,1,2014,5.0,1750,2,1,0.37
45301,4.63,1850,1,2014,5.0,1079,2,1,0.37

In [265]:
hsc14_category_37=train14.loc[(train14['STUD_GROUP.1']==2) &(train14['SEX']==1)& (train14['GPA.1'].between(4.0, 4.49))&(train14['STUD_S']==1)]
hsc14_category_37

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
356,4.50,1026,1,2014,4.0,1058,2,1,-0.50
407,4.31,1026,1,2014,4.0,1079,2,1,-0.31
431,4.56,1026,1,2014,4.1,1058,2,1,-0.46
437,3.94,1026,1,2014,4.1,1058,2,1,0.16
440,4.75,1026,1,2014,4.4,1058,2,1,-0.35
...,...,...,...,...,...,...,...,...,...
44475,3.69,1056,1,2014,4.0,1060,2,1,0.31
46235,3.94,2278,1,2014,4.1,2327,2,1,0.16
48656,4.56,1210,1,2014,4.0,1226,2,1,-0.56
48795,4.44,1034,1,2014,4.4,1055,2,1,-0.04
49057,4.13,2308,1,2014,4.1,2351,2,1,-0.03

In [266]:
hsc14_category_38=train14.loc[(train14['STUD_GROUP.1']==2) &(train14['SEX']==1)& (train14['GPA.1'].between(3.5, 3.99))&(train14['STUD_S']==1)]
hsc14_category_38

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
316,4.63,1026,1,2014,3.9,1058,2,1,-0.73
352,4.25,1026,1,2014,3.5,1058,2,1,-0.75
355,4.31,1026,1,2014,3.6,1058,2,1,-0.71
404,4.31,1026,1,2014,3.7,1075,2,1,-0.61
433,4.44,1026,1,2014,3.8,1058,2,1,-0.64
...,...,...,...,...,...,...,...,...,...
48182,3.38,2727,1,2014,3.7,2675,2,1,0.32
48451,3.44,2671,1,2014,3.5,1029,2,1,0.06
48691,4.00,1257,1,2014,3.6,1351,2,1,-0.40
48737,3.06,1332,1,2014,3.8,1353,2,1,0.74
49105,3.44,2349,1,2014,3.8,2405,2,1,0.36

In [267]:
hsc14_category_39=train14.loc[(train14['STUD_GROUP.1']==2) &(train14['SEX']==1)& (train14['GPA.1'].between(3.0, 3.49))&(train14['STUD_S']==1)]
hsc14_category_39

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
465,4.88,1026,1,2014,3.2,1075,2,1,-1.68
472,4.25,1026,1,2014,3.4,1060,2,1,-0.85
473,4.19,1026,1,2014,3.4,1075,2,1,-0.79
475,4.19,1026,1,2014,3.4,1058,2,1,-0.79
478,5.00,1026,1,2014,3.2,1075,2,1,-1.80
...,...,...,...,...,...,...,...,...,...
48368,3.56,2513,1,2014,3.2,1000,2,1,-0.36
48778,3.13,1417,1,2014,3.3,1176,2,1,0.17
48789,4.06,1056,1,2014,3.4,1104,2,1,-0.66
48811,3.63,1052,1,2014,3.0,1051,2,1,-0.63
49072,3.94,2327,1,2014,3.4,2301,2,1,-0.54

In [268]:
hsc14_category_40=train14.loc[(train14['STUD_GROUP.1']==2) &(train14['SEX']==1)& (train14['GPA.1'].between(2.5, 2.99))&(train14['STUD_S']==1)]
hsc14_category_40

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
500,4.19,1026,1,2014,2.8,1058,2,1,-1.39
606,3.75,1027,1,2014,2.8,1075,2,1,-0.95
794,3.56,1029,1,2014,2.8,1061,2,1,-0.76
847,4.06,1029,1,2014,2.9,1058,2,1,-1.16
854,2.94,1029,1,2014,2.6,1075,2,1,-0.34
...,...,...,...,...,...,...,...,...,...
48755,2.50,1358,1,2014,2.6,1325,2,1,0.10
48812,2.31,1052,1,2014,2.5,1101,2,1,0.19
49089,3.69,2355,1,2014,2.9,2401,2,1,-0.79
49322,3.25,1053,1,2014,2.5,1058,2,1,-0.75
49483,2.50,2349,1,2014,2.5,2405,2,1,0.00

In [269]:
hsc14_category_41=train14.loc[(train14['STUD_GROUP.1']==2) &(train14['SEX']==1)& (train14['GPA.1'].between(2.0, 2.49))&(train14['STUD_S']==1)]
hsc14_category_41

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
436,3.75,1026,1,2014,2.4,1075,2,1,-1.35
503,3.63,1026,1,2014,2.2,1058,2,1,-1.43
507,3.94,1026,1,2014,2.3,1075,2,1,-1.64
508,3.88,1026,1,2014,2.4,1075,2,1,-1.48
705,3.13,1027,1,2014,2.4,1075,2,1,-0.73
...,...,...,...,...,...,...,...,...,...
48806,2.00,1049,1,2014,2.3,1054,2,1,0.30
49088,2.88,2352,1,2014,2.2,2401,2,1,-0.68
49100,2.38,2368,1,2014,2.0,2401,2,1,-0.38
49124,2.69,2407,1,2014,2.2,1325,2,1,-0.49
49420,2.94,2361,1,2014,2.3,2405,2,1,-0.64

In [270]:
hsc14_category_42=train14.loc[(train14['STUD_GROUP.1']==1) &(train14['SEX']==1)& (train14['GPA.1'].between(1.0, 1.99))&(train14['STUD_S']==1)]
hsc14_category_42

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
455,3.2500,1026,1,2014,1.6,1028,1,1,-1.6500
824,2.7500,1029,1,2014,1.2,1075,1,1,-1.5500
825,2.5600,1029,1,2014,1.0,1100,1,1,-1.5600
903,2.8800,1029,1,2014,1.6,1100,1,1,-1.2800
908,2.3800,1029,1,2014,1.2,1075,1,1,-1.1800
...,...,...,...,...,...,...,...,...,...
49492,3.4400,1378,1,2014,1.4,1000,1,1,-2.0400
49512,1.6900,1279,1,2014,1.8,1000,1,1,0.1100
49521,1.8800,1181,1,2014,1.6,1000,1,1,-0.2800
49534,3.0625,2507,1,2014,1.9,1060,1,1,-1.1625
49536,3.0625,2526,1,2014,1.8,1000,1,1,-1.2625

# HSC_15_Category

In [271]:
hsc15_category_1=train15.loc[(train15['STUD_GROUP.1']==0) &(train15['SEX']==0)& (train15['GPA.1']>=4.5)&(train15['STUD_S']==0)]
hsc15_category_1

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
5,5.00,1000,0,2015,5.00,1150,0,0,0.00
6,5.00,1000,0,2015,5.00,1150,0,0,0.00
7,5.00,1000,0,2015,5.00,1150,0,0,0.00
16,5.00,1001,0,2015,4.83,1025,0,0,-0.17
17,5.00,1001,0,2015,5.00,1102,0,0,0.00
...,...,...,...,...,...,...,...,...,...
41224,4.00,2401,0,2015,5.00,2375,0,0,1.00
45192,5.00,1926,0,2015,5.00,1750,0,0,0.00
48351,4.13,2725,0,2015,4.80,2504,0,0,0.67
48352,3.50,2725,0,2015,4.60,2504,0,0,1.10
49016,5.00,1058,0,2015,4.50,1025,0,0,-0.50

In [272]:
hsc15_category_2=train15.loc[(train15['STUD_GROUP.1']==0) &(train15['SEX']==0)& (train15['GPA.1'].between(4.0, 4.49))&(train15['STUD_S']==0)]
hsc15_category_2

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
19,5.00,1001,0,2015,4.42,1025,0,0,-0.58
105,5.00,1025,0,2015,4.08,1025,0,0,-0.92
106,5.00,1025,0,2015,4.33,1025,0,0,-0.67
113,5.00,1025,0,2015,4.42,1025,0,0,-0.58
117,4.81,1025,0,2015,4.25,1000,0,0,-0.56
...,...,...,...,...,...,...,...,...,...
49180,4.38,1258,0,2015,4.00,1028,0,0,-0.38
49277,4.06,1380,0,2015,4.00,1325,0,0,-0.06
49332,3.06,1033,0,2015,4.00,1075,0,0,0.94
49854,4.63,2518,0,2015,4.00,2500,0,0,-0.63
49936,4.44,2631,0,2015,4.10,2500,0,0,-0.34

In [273]:
hsc15_category_3=train15.loc[(train15['STUD_GROUP.1']==0) &(train15['SEX']==0)& (train15['GPA.1'].between(3.50, 3.99))&(train15['STUD_S']==0)]
hsc15_category_3

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
112,5.00,1025,0,2015,3.92,1025,0,0,-1.08
118,5.00,1025,0,2015,3.75,1025,0,0,-1.25
124,5.00,1025,0,2015,3.75,1000,0,0,-1.25
125,5.00,1025,0,2015,3.83,1004,0,0,-1.17
126,4.88,1025,0,2015,3.75,1004,0,0,-1.13
...,...,...,...,...,...,...,...,...,...
49422,5.00,1802,0,2015,3.90,1750,0,0,-1.10
49505,3.63,1882,0,2015,3.60,1801,0,0,-0.03
49864,4.44,2525,0,2015,3.80,2500,0,0,-0.64
49990,4.38,2725,0,2015,3.58,2504,0,0,-0.80
50153,4.63,2252,0,2015,3.60,2250,0,0,-1.03

In [274]:
hsc15_category_4=train15.loc[(train15['STUD_GROUP.1']==0) &(train15['SEX']==0)&(train15['GPA.1'].between(3.0, 3.49))&(train15['STUD_S']==0)]
hsc15_category_4

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
133,4.81,1025,0,2015,3.17,1010,0,0,-1.64
136,5.00,1025,0,2015,3.25,1004,0,0,-1.75
166,4.75,1025,0,2015,3.33,1029,0,0,-1.42
202,4.50,1025,0,2015,3.25,1026,0,0,-1.25
206,4.50,1025,0,2015,3.42,1000,0,0,-1.08
...,...,...,...,...,...,...,...,...,...
50112,4.81,1419,0,2015,3.10,1126,0,0,-1.71
50114,4.50,1051,0,2015,3.00,1000,0,0,-1.50
50116,4.50,1056,0,2015,3.10,1000,0,0,-1.40
50121,4.94,1750,0,2015,3.00,2250,0,0,-1.94
50129,4.13,1784,0,2015,3.00,1750,0,0,-1.13

In [275]:
hsc15_category_5=train15.loc[(train15['STUD_GROUP.1']==0) &(train15['SEX']==0)&(train15['GPA.1'].between(2.50, 2.99))&(train15['STUD_S']==0)]
hsc15_category_5

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
170,4.94,1025,0,2015,2.70,1026,0,0,-2.24
212,3.69,1025,0,2015,2.50,1075,0,0,-1.19
423,4.44,1027,0,2015,2.75,1075,0,0,-1.69
646,4.19,1029,0,2015,2.50,1075,0,0,-1.69
649,4.50,1029,0,2015,2.67,1075,0,0,-1.83
...,...,...,...,...,...,...,...,...,...
50102,3.56,1350,0,2015,2.60,1325,0,0,-0.96
50104,3.50,1351,0,2015,2.90,1325,0,0,-0.60
50118,3.75,1071,0,2015,2.60,1078,0,0,-1.15
50170,3.88,2294,0,2015,2.80,2325,0,0,-1.08
50215,3.50,2651,0,2015,2.60,1104,0,0,-0.90

In [276]:
hsc15_category_6=train15.loc[(train['STUD_GROUP.1']==0) &(train15['SEX']==0)&(train15['GPA.1'].between(2.0, 2.49))&(train15['STUD_S']==0)]
hsc15_category_6

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
41,3.50,1001,0,2015,2.42,1075,1,0,-1.08
96,2.63,1001,0,2015,2.17,1075,1,0,-0.46
98,4.19,1001,0,2015,2.42,1075,1,0,-1.77
252,3.56,1025,0,2015,2.20,1000,1,0,-1.36
469,3.56,1027,0,2015,2.00,1075,2,0,-1.56
...,...,...,...,...,...,...,...,...,...
36643,2.94,2508,0,2015,2.20,2507,1,0,-0.74
36647,2.19,2508,0,2015,2.33,2505,1,0,0.14
36707,3.13,2534,0,2015,2.00,2510,1,0,-1.13
36826,3.44,2671,0,2015,2.20,2528,2,0,-1.24
36929,3.19,2689,0,2015,2.33,2550,1,0,-0.86

In [277]:
hsc15_category_7=train15.loc[(train['STUD_GROUP.1']==0) &(train15['SEX']==0)&(train15['GPA.1'].between(1.0, 1.99))&(train15['STUD_S']==0)]
hsc15_category_7

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
1,3.88,1001,0,2015,1.4,1075,1,0,-2.48
257,2.88,1025,0,2015,1.2,1029,1,0,-1.68
510,3.69,1027,0,2015,1.6,1075,2,0,-2.09
617,2.88,1028,0,2015,1.0,1075,1,0,-1.88
618,3.63,1028,0,2015,1.8,1075,1,0,-1.83
...,...,...,...,...,...,...,...,...,...
36639,2.81,2507,0,2015,1.6,2507,1,0,-1.21
36658,2.69,2633,0,2015,1.2,2507,1,0,-1.49
36696,2.56,2507,0,2015,1.6,2507,1,0,-0.96
36967,2.25,2684,0,2015,1.8,2601,1,0,-0.45
37064,2.81,2563,0,2015,1.2,1275,1,0,-1.61

## category(8-14) : male and science

In [278]:
hsc15_category_8=train15.loc[(train15['STUD_GROUP.1']==0) &(train15['SEX']==1)& (train15['GPA.1']>=4.5)&(train15['STUD_S']==1)]
hsc15_category_8

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
8,5.00,1001,1,2015,4.83,1050,0,1,-0.17
13,5.00,1001,1,2015,4.75,1050,0,1,-0.25
15,5.00,1001,1,2015,5.00,1025,0,1,0.00
22,5.00,1001,1,2015,5.00,1050,0,1,0.00
380,5.00,1027,1,2015,5.00,1050,0,1,0.00
...,...,...,...,...,...,...,...,...,...
41375,5.00,1026,1,2015,4.50,1025,0,1,-0.50
41376,5.00,1026,1,2015,5.00,1025,0,1,0.00
41945,5.00,1126,1,2015,4.60,1025,0,1,-0.40
44294,4.63,1751,1,2015,4.60,1750,0,1,-0.03
45230,5.00,1929,1,2015,4.50,1752,0,1,-0.50

In [279]:
hsc15_category_9=train15.loc[(train15['STUD_GROUP.1']==0) &(train15['SEX']==1)& (train15['GPA.1'].between(4.0, 4.49))&(train15['STUD_S']==1)]
hsc15_category_9

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
384,4.88,1027,1,2015,4.17,1104,0,1,-0.71
385,4.81,1027,1,2015,4.08,1058,0,1,-0.73
387,4.81,1027,1,2015,4.42,1026,0,1,-0.39
389,5.00,1027,1,2015,4.33,1026,0,1,-0.67
392,5.00,1027,1,2015,4.00,1050,0,1,-1.00
...,...,...,...,...,...,...,...,...,...
48359,4.19,2728,1,2015,4.20,2504,0,1,0.01
48372,3.06,2729,1,2015,4.00,2675,0,1,0.94
48529,5.00,2503,1,2015,4.20,1050,0,1,-0.80
50159,3.00,2266,1,2015,4.00,2250,0,1,1.00
50184,5.00,2355,1,2015,4.00,2404,0,1,-1.00

In [280]:
hsc15_category_10=train15.loc[(train15['STUD_GROUP.1']==0) &(train15['SEX']==1)& (train15['GPA.1'].between(3.50, 3.99))&(train15['STUD_S']==1)]
hsc15_category_10

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
383,4.50,1027,1,2015,3.75,1058,0,1,-0.75
390,4.69,1027,1,2015,3.92,1104,0,1,-0.77
399,4.56,1027,1,2015,3.67,1058,0,1,-0.89
400,4.31,1027,1,2015,3.58,1026,0,1,-0.73
402,4.69,1027,1,2015,3.83,1058,0,1,-0.86
...,...,...,...,...,...,...,...,...,...
49905,4.38,2582,1,2015,3.60,2500,0,1,-0.78
50020,4.06,2514,1,2015,3.50,2501,0,1,-0.56
50198,3.31,2517,1,2015,3.50,2501,0,1,0.19
50212,4.00,2682,1,2015,3.50,2600,0,1,-0.50
50213,4.00,2725,1,2015,3.60,2500,0,1,-0.40

In [281]:
hsc15_category_11=train15.loc[(train15['STUD_GROUP.1']==0) &(train15['SEX']==1)&(train15['GPA.1'].between(3.0, 3.49))&(train15['STUD_S']==1)]
hsc15_category_11

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
408,4.94,1027,1,2015,3.42,1057,0,1,-1.52
445,4.31,1027,1,2015,3.42,1026,0,1,-0.89
625,4.19,1029,1,2015,3.42,1051,0,1,-0.77
629,4.06,1029,1,2015,3.40,1130,0,1,-0.66
630,4.19,1029,1,2015,3.25,1075,0,1,-0.94
...,...,...,...,...,...,...,...,...,...
49984,4.31,2707,1,2015,3.20,2501,0,1,-1.11
50110,4.00,1405,1,2015,3.40,1054,0,1,-0.60
50160,2.75,2267,1,2015,3.00,2275,0,1,0.25
50217,3.94,2503,1,2015,3.00,2501,0,1,-0.94
50219,3.56,2513,1,2015,3.30,2501,0,1,-0.26

In [282]:
hsc15_category_12=train15.loc[(train15['STUD_GROUP.1']==0) &(train15['SEX']==1)&(train15['GPA.1'].between(2.50, 2.99))&(train15['STUD_S']==1)]
hsc15_category_12

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
966,4.06,1053,1,2015,2.80,1051,0,1,-1.26
974,4.00,1053,1,2015,2.60,1175,0,1,-1.40
1038,4.44,1053,1,2015,2.83,1028,0,1,-1.61
1064,4.31,1054,1,2015,2.60,1028,0,1,-1.71
1148,3.63,1054,1,2015,2.92,1029,0,1,-0.71
...,...,...,...,...,...,...,...,...,...
50163,4.13,2272,1,2015,2.90,1775,0,1,-1.23
50179,4.06,2424,1,2015,2.80,2250,0,1,-1.26
50187,2.94,2372,1,2015,2.90,2403,0,1,-0.04
50191,3.94,2351,1,2015,2.60,2405,0,1,-1.34
50195,3.19,2504,1,2015,2.50,2501,0,1,-0.69

In [283]:
hsc15_category_13=train15.loc[(train['STUD_GROUP.1']==0) &(train15['SEX']==1)&(train15['GPA.1'].between(2.0, 2.49))&(train15['STUD_S']==1)]
hsc15_category_13

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
2,3.88,1001,1,2015,2.33,2651,1,1,-1.55
1165,1.94,1054,1,2015,2.08,1060,1,1,0.14
1737,3.56,1073,1,2015,2.20,1051,1,1,-1.36
1755,2.38,1073,1,2015,2.00,1075,1,1,-0.38
1779,3.25,1073,1,2015,2.00,1051,1,1,-1.25
...,...,...,...,...,...,...,...,...,...
36792,3.31,2666,1,2015,2.00,2528,1,1,-1.31
36917,3.50,2687,1,2015,2.33,2601,1,1,-1.17
36924,3.13,2687,1,2015,2.17,2601,1,1,-0.96
37005,2.94,2560,1,2015,2.40,2518,1,1,-0.54
37023,2.88,2560,1,2015,2.08,2518,1,1,-0.80

In [284]:
hsc15_category_14=train15.loc[(train['STUD_GROUP.1']==0) &(train15['SEX']==0)&(train15['GPA.1'].between(1.0, 1.99))&(train15['STUD_S']==1)]
hsc15_category_14

Empty DataFrame
Columns: [GPA, INST_, SEX, PASS_YE.1, GPA.1, INST_.1, STUD_GROUP.1, STUD_S, GPA(HSC-SSC)]
Index: []

## category(15-21) : female and humanities

In [285]:
hsc15_category_15=train15.loc[(train15['STUD_GROUP.1']==1) &(train15['SEX']==0)& (train15['GPA.1']>=4.5)&(train15['STUD_S']==0)]
hsc15_category_15

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
25,5.00,1001,0,2015,4.83,1000,1,0,-0.17
39,4.81,1001,0,2015,4.50,1000,1,0,-0.31
453,4.06,1027,0,2015,4.50,1104,1,0,0.44
474,4.19,1027,0,2015,5.00,1102,1,0,0.81
843,5.00,1044,0,2015,4.75,1033,1,0,-0.25
...,...,...,...,...,...,...,...,...,...
38224,4.00,1314,0,2015,5.00,1102,1,0,1.00
39041,4.75,1756,0,2015,4.67,1000,1,0,-0.08
47609,4.94,2552,0,2015,4.58,1056,1,0,-0.36
47653,4.63,2561,0,2015,5.00,2510,1,0,0.37
48583,5.00,2509,0,2015,4.58,1000,1,0,-0.42

In [286]:
hsc15_category_16=train15.loc[(train15['STUD_GROUP.1']==1) &(train15['SEX']==0)& (train15['GPA.1'].between(4.0, 4.49))&(train15['STUD_S']==0)]
hsc15_category_16

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
29,5.00,1001,0,2015,4.10,1000,1,0,-0.90
500,4.31,1027,0,2015,4.33,1104,1,0,0.02
523,4.19,1027,0,2015,4.08,1075,1,0,-0.11
597,3.75,1027,0,2015,4.17,1104,1,0,0.42
675,4.31,1029,0,2015,4.17,1000,1,0,-0.14
...,...,...,...,...,...,...,...,...,...
48345,4.44,2725,0,2015,4.10,2504,1,0,-0.34
48346,3.63,2725,0,2015,4.10,2504,1,0,0.47
48989,5.00,1027,0,2015,4.08,1250,1,0,-0.92
49102,4.00,1181,0,2015,4.10,1105,1,0,0.10
49914,4.44,2600,0,2015,4.30,2625,1,0,-0.14

In [287]:
hsc15_category_17=train15.loc[(train15['STUD_GROUP.1']==1) &(train15['SEX']==0)& (train15['GPA.1'].between(3.50, 3.99))&(train15['STUD_S']==0)]
hsc15_category_17

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
30,4.500,1001,0,2015,3.67,1000,1,0,-0.830
42,4.060,1001,0,2015,3.58,1000,1,0,-0.480
255,4.750,1025,0,2015,3.60,1000,1,0,-1.150
256,5.000,1025,0,2015,3.92,1000,1,0,-1.080
259,4.440,1025,0,2015,3.58,1075,1,0,-0.860
...,...,...,...,...,...,...,...,...,...
50168,3.130,2284,0,2015,3.50,2250,1,0,0.370
50227,3.750,1125,0,2015,3.58,1000,1,0,-0.170
50275,3.630,1952,0,2015,3.58,1750,1,0,-0.050
50279,3.750,1202,0,2015,3.75,1000,1,0,0.000
50295,3.375,2632,0,2015,3.70,1900,1,0,0.325

In [288]:
hsc15_category_18=train15.loc[(train15['STUD_GROUP.1']==1) &(train15['SEX']==0)&(train15['GPA.1'].between(3.0, 3.49))&(train15['STUD_S']==0)]
hsc15_category_18

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
27,4.56,1001,0,2015,3.42,1000,1,0,-1.14
37,4.56,1001,0,2015,3.42,1000,1,0,-1.14
97,4.00,1001,0,2015,3.42,1000,1,0,-0.58
258,4.88,1025,0,2015,3.00,1000,1,0,-1.88
260,4.38,1025,0,2015,3.08,1000,1,0,-1.30
...,...,...,...,...,...,...,...,...,...
50258,3.69,1037,0,2015,3.33,1000,1,0,-0.36
50261,2.31,2400,0,2015,3.17,1000,1,0,0.86
50263,4.19,2512,0,2015,3.00,2500,1,0,-1.19
50272,2.56,2338,0,2015,3.08,2250,1,0,0.52
50280,3.31,2303,0,2015,3.17,1000,1,0,-0.14

In [289]:
hsc15_category_19=train15.loc[(train15['STUD_GROUP.1']==1) &(train15['SEX']==0)&(train15['GPA.1'].between(2.50, 2.99))&(train15['STUD_S']==0)]
hsc15_category_19

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
40,3.3800,1001,0,2015,2.67,1075,1,0,-0.7100
215,4.8800,1025,0,2015,2.80,1000,1,0,-2.0800
250,3.8100,1025,0,2015,2.50,1075,1,0,-1.3100
307,3.6300,1025,0,2015,2.60,1075,1,0,-1.0300
438,4.0000,1027,0,2015,2.60,1000,1,0,-1.4000
...,...,...,...,...,...,...,...,...,...
50290,4.0000,1031,0,2015,2.50,1750,1,0,-1.5000
50293,2.0625,2328,0,2015,2.75,1000,1,0,0.6875
50294,3.0000,2555,0,2015,2.50,1000,1,0,-0.5000
50297,3.0000,2657,0,2015,2.75,1000,1,0,-0.2500
50298,2.6875,2657,0,2015,2.75,1000,1,0,0.0625

In [290]:
hsc15_category_20=train15.loc[(train['STUD_GROUP.1']==1) &(train15['SEX']==0)&(train15['GPA.1'].between(2.0, 2.49))&(train15['STUD_S']==0)]
hsc15_category_20

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
612,3.38,1028,0,2015,2.20,1075,1,0,-1.18
671,3.44,1029,0,2015,2.00,1075,1,0,-1.44
720,4.00,1029,0,2015,2.00,1175,2,0,-2.00
727,3.81,1029,0,2015,2.40,1075,2,0,-1.41
785,2.75,1960,0,2015,2.17,1010,1,0,-0.58
...,...,...,...,...,...,...,...,...,...
37078,2.88,2563,0,2015,2.40,2576,1,0,-0.48
37082,3.19,2563,0,2015,2.30,2517,1,0,-0.89
37084,3.56,2563,0,2015,2.25,2517,1,0,-1.31
37091,2.69,2563,0,2015,2.00,2576,1,0,-0.69
37093,2.50,2563,0,2015,2.00,1010,1,0,-0.50

In [291]:
hsc15_category_21=train15.loc[(train['STUD_GROUP.1']==1) &(train15['SEX']==0)&(train15['GPA.1'].between(1.0, 1.99))&(train15['STUD_S']==0)]
hsc15_category_21

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
232,5.00,1025,0,2015,1.30,1025,0,0,-3.70
651,4.44,1029,0,2015,1.80,1075,0,0,-2.64
674,3.06,1029,0,2015,1.40,1029,1,0,-1.66
736,3.19,1029,0,2015,1.70,1075,2,0,-1.49
952,2.56,1029,0,2015,1.30,1075,1,0,-1.26
...,...,...,...,...,...,...,...,...,...
37048,3.50,2563,0,2015,1.67,1275,1,0,-1.83
37076,2.94,2563,0,2015,1.90,2517,1,0,-1.04
37083,3.44,2563,0,2015,1.92,2517,1,0,-1.52
37094,3.25,2563,0,2015,1.60,1275,1,0,-1.65
37111,2.88,2563,0,2015,1.80,1275,1,0,-1.08

## category(22-28) : male and humanities

In [292]:
hsc15_category_22=train15.loc[(train15['STUD_GROUP.1']==1) &(train15['SEX']==1)& (train15['GPA.1']>=4.5)&(train15['STUD_S']==1)]
hsc15_category_22

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
11,4.75,1001,1,2015,4.58,1050,1,1,-0.17
14,4.94,1001,1,2015,4.83,1050,1,1,-0.11
24,4.50,1001,1,2015,4.58,1050,1,1,0.08
46,4.75,1001,1,2015,4.67,1050,1,1,-0.08
398,4.75,1027,1,2015,4.75,1050,1,1,0.00
...,...,...,...,...,...,...,...,...,...
42201,4.44,1182,1,2015,5.00,1251,1,1,0.56
42499,4.88,1226,1,2015,4.58,1303,1,1,-0.30
43925,4.13,1095,1,2015,4.50,1055,1,1,0.37
44574,4.06,1905,1,2015,4.50,1801,1,1,0.44
44623,4.69,1908,1,2015,4.80,1756,1,1,0.11

In [293]:
hsc15_category_23=train15.loc[(train15['STUD_GROUP.1']==1) &(train15['SEX']==1)& (train15['GPA.1'].between(4.0, 4.49))&(train15['STUD_S']==1)]
hsc15_category_23

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
4,4.19,1001,1,2015,4.00,1050,1,1,-0.19
10,4.81,1001,1,2015,4.00,1050,1,1,-0.81
23,4.50,1001,1,2015,4.00,1050,1,1,-0.50
28,4.19,1001,1,2015,4.00,1050,1,1,-0.19
31,4.81,1001,1,2015,4.17,1050,1,1,-0.64
...,...,...,...,...,...,...,...,...,...
48825,4.63,2701,1,2015,4.00,2550,1,1,-0.63
49052,4.31,1081,1,2015,4.08,1125,1,1,-0.23
49095,3.13,1155,1,2015,4.00,1089,1,1,0.87
49339,4.50,1067,1,2015,4.42,1014,1,1,-0.08
49916,3.38,2601,1,2015,4.00,2625,1,1,0.62

In [294]:
hsc15_category_24=train15.loc[(train15['STUD_GROUP.1']==1) &(train15['SEX']==1)& (train15['GPA.1'].between(3.50, 3.99))&(train15['STUD_S']==1)]
hsc15_category_24

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
0,4.13,1001,1,2015,3.58,1050,1,1,-0.55
34,4.31,1001,1,2015,3.75,1050,1,1,-0.56
36,4.13,1001,1,2015,3.67,1050,1,1,-0.46
44,4.25,1001,1,2015,3.83,1050,1,1,-0.42
544,3.94,1027,1,2015,3.92,1104,1,1,-0.02
...,...,...,...,...,...,...,...,...,...
50010,3.38,2659,1,2015,3.67,2411,1,1,0.29
50149,4.31,1806,1,2015,3.80,2250,1,1,-0.51
50173,3.75,2302,1,2015,3.50,2250,1,1,-0.25
50208,2.75,2634,1,2015,3.50,2501,1,1,0.75
50274,4.19,1051,1,2015,3.58,1000,1,1,-0.61

In [295]:
hsc15_category_25=train15.loc[(train15['STUD_GROUP.1']==1) &(train15['SEX']==1)&(train15['GPA.1'].between(3.0, 3.49))&(train15['STUD_S']==1)]
hsc15_category_25

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
47,4.0000,1001,1,2015,3.17,1051,1,1,-0.8300
407,4.1300,1027,1,2015,3.08,2377,1,1,-1.0500
546,3.2500,1027,1,2015,3.42,1104,1,1,0.1700
547,4.1300,1027,1,2015,3.42,1000,1,1,-0.7100
557,3.7500,1027,1,2015,3.17,1104,1,1,-0.5800
...,...,...,...,...,...,...,...,...,...
50178,3.5600,2308,1,2015,3.30,2351,1,1,-0.2600
50239,2.9400,2254,1,2015,3.42,2250,1,1,0.4800
50240,4.0000,2259,1,2015,3.33,2250,1,1,-0.6700
50243,3.2500,2305,1,2015,3.17,2250,1,1,-0.0800
50288,2.5625,1233,1,2015,3.08,1090,1,1,0.5175

In [296]:
hsc15_category_26=train15.loc[(train15['STUD_GROUP.1']==1) &(train15['SEX']==1)&(train15['GPA.1'].between(2.50, 2.99))&(train15['STUD_S']==1)]
hsc15_category_26

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
835,3.31,1029,1,2015,2.92,1100,1,1,-0.39
877,3.81,1044,1,2015,2.92,1033,1,1,-0.89
890,3.63,1044,1,2015,2.83,1033,1,1,-0.80
942,2.69,1044,1,2015,2.90,1033,1,1,0.21
943,3.00,1044,1,2015,2.83,1033,1,1,-0.17
...,...,...,...,...,...,...,...,...,...
50278,2.50,1072,1,2015,2.75,1000,1,1,0.25
50283,2.44,2710,1,2015,2.75,1000,1,1,0.31
50284,2.50,1063,1,2015,2.50,1000,1,1,0.00
50286,3.13,1150,1,2015,2.75,1000,1,1,-0.38
50291,3.13,2282,1,2015,2.50,2510,1,1,-0.63

In [297]:
hsc15_category_27=train15.loc[(train['STUD_GROUP.1']==1) &(train15['SEX']==1)&(train15['GPA.1'].between(2.0, 2.49))&(train15['STUD_S']==1)]
hsc15_category_27

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
637,3.25,1029,1,2015,2.42,1026,1,1,-0.83
687,2.81,1029,1,2015,2.40,1051,2,1,-0.41
692,4.13,1029,1,2015,2.00,1058,2,1,-2.13
801,3.00,1029,1,2015,2.00,1075,1,1,-1.00
1022,2.69,1053,1,2015,2.00,1030,1,1,-0.69
...,...,...,...,...,...,...,...,...,...
37101,2.50,2560,1,2015,2.00,2518,1,1,-0.50
37102,2.75,2560,1,2015,2.33,2518,1,1,-0.42
37106,2.81,2560,1,2015,2.25,2518,1,1,-0.56
37118,4.25,2564,1,2015,2.40,2517,1,1,-1.85
37122,3.81,2564,1,2015,2.00,2517,1,1,-1.81

In [298]:
hsc15_category_28=train15.loc[(train['STUD_GROUP.1']==1) &(train15['SEX']==1)&(train15['GPA.1'].between(1.0, 1.99))&(train15['STUD_S']==1)]
hsc15_category_28

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
802,2.38,1029,1,2015,1.40,1075,1,1,-0.98
803,3.00,1029,1,2015,1.70,1075,1,1,-1.30
1027,2.50,1053,1,2015,1.17,1010,1,1,-1.33
1096,3.13,1054,1,2015,1.80,2401,1,1,-1.33
1159,2.63,1054,1,2015,1.92,1006,1,1,-0.71
...,...,...,...,...,...,...,...,...,...
36877,3.56,2666,1,2015,1.80,2528,1,1,-1.76
36950,3.25,2690,1,2015,1.00,2600,1,1,-2.25
36971,3.44,2690,1,2015,1.70,2600,1,1,-1.74
37021,2.81,2560,1,2015,1.83,2518,1,1,-0.98
37104,3.25,2563,1,2015,1.60,1012,1,1,-1.65

## category(29-35) : female and business

In [299]:
hsc15_category_29=train15.loc[(train15['STUD_GROUP.1']==2) &(train15['SEX']==0)& (train15['GPA.1']>=4.5)&(train15['STUD_S']==0)]
hsc15_category_29

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
18,5.00,1001,0,2015,4.67,1031,2,0,-0.33
191,4.88,1025,0,2015,4.83,1079,2,0,-0.05
213,3.88,1025,0,2015,5.00,1079,2,0,1.12
262,4.88,1025,0,2015,5.00,1079,2,0,0.12
264,4.94,1025,0,2015,5.00,1102,2,0,0.06
...,...,...,...,...,...,...,...,...,...
40802,5.00,2294,0,2015,5.00,2325,2,0,0.00
40804,5.00,2294,0,2015,4.50,2325,2,0,-0.50
41370,5.00,1025,0,2015,4.83,1079,2,0,-0.17
44754,3.63,1775,0,2015,4.50,1925,2,0,0.87
48336,3.56,2715,0,2015,4.50,2651,2,0,0.94

In [300]:
hsc15_category_30=train15.loc[(train15['STUD_GROUP.1']==2) &(train15['SEX']==0)& (train15['GPA.1'].between(4.0, 4.49))&(train15['STUD_S']==0)]
hsc15_category_30

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
20,4.94,1001,0,2015,4.33,1000,2,0,-0.61
269,5.00,1025,0,2015,4.17,1000,2,0,-0.83
271,4.13,1025,0,2015,4.33,1079,2,0,0.20
272,4.00,1025,0,2015,4.25,1079,2,0,0.25
278,4.50,1025,0,2015,4.00,1000,2,0,-0.50
...,...,...,...,...,...,...,...,...,...
47865,4.81,2581,0,2015,4.20,2650,2,0,-0.61
47866,4.06,2581,0,2015,4.10,2650,2,0,0.04
48040,3.44,2675,0,2015,4.00,2600,2,0,0.56
49004,4.25,1050,0,2015,4.08,1075,2,0,-0.17
49304,3.94,1056,0,2015,4.00,1075,2,0,0.06

In [301]:
hsc15_category_31=train15.loc[(train15['STUD_GROUP.1']==2) &(train15['SEX']==0)& (train15['GPA.1'].between(3.50, 3.99))&(train15['STUD_S']==0)]
hsc15_category_31

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
21,4.63,1001,0,2015,3.67,1075,2,0,-0.96
33,4.63,1001,0,2015,3.75,1075,2,0,-0.88
38,4.56,1001,0,2015,3.92,1000,2,0,-0.64
263,4.56,1025,0,2015,3.92,1004,2,0,-0.64
276,4.31,1025,0,2015,3.83,1076,2,0,-0.48
...,...,...,...,...,...,...,...,...,...
48068,3.63,2675,0,2015,3.60,2600,2,0,-0.03
48476,3.00,2657,0,2015,3.80,2526,2,0,0.80
48793,4.25,2261,0,2015,3.70,2250,2,0,-0.55
48997,4.06,1045,0,2015,3.70,2250,2,0,-0.36
49014,4.69,1057,0,2015,3.90,1026,2,0,-0.79

In [302]:
hsc15_category_32=train15.loc[(train15['STUD_GROUP.1']==2) &(train15['SEX']==0)&(train15['GPA.1'].between(3.0, 3.49))&(train15['STUD_S']==0)]
hsc15_category_32

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
26,4.81,1001,0,2015,3.08,1075,2,0,-1.73
196,4.63,1025,0,2015,3.08,1075,2,0,-1.55
211,4.31,1025,0,2015,3.25,1000,2,0,-1.06
266,4.63,1025,0,2015,3.25,1075,2,0,-1.38
270,3.81,1025,0,2015,3.00,1075,2,0,-0.81
...,...,...,...,...,...,...,...,...,...
49943,4.13,2654,0,2015,3.30,1000,2,0,-0.83
49950,2.50,2675,0,2015,3.40,2600,2,0,0.90
50119,2.94,1062,0,2015,3.20,1105,2,0,0.26
50139,3.81,1903,0,2015,3.10,1800,2,0,-0.71
50250,1.81,1050,0,2015,3.25,1000,2,0,1.44

In [303]:
hsc15_category_33=train15.loc[(train15['STUD_GROUP.1']==2) &(train15['SEX']==0)&(train15['GPA.1'].between(2.50, 2.99))&(train15['STUD_S']==0)]
hsc15_category_33

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
167,4.13,1025,0,2015,2.80,1000,2,0,-1.33
274,3.75,1025,0,2015,2.67,1075,2,0,-1.08
283,3.81,1025,0,2015,2.83,1000,2,0,-0.98
300,4.88,1025,0,2015,2.75,1075,2,0,-2.13
433,4.38,1027,0,2015,2.92,1325,2,0,-1.46
...,...,...,...,...,...,...,...,...,...
49800,2.31,2369,0,2015,2.60,2301,2,0,0.29
49801,2.56,2369,0,2015,2.70,2301,2,0,0.14
50050,2.31,2255,0,2015,2.50,2251,2,0,0.19
50199,3.88,2518,0,2015,2.80,1000,2,0,-1.08
50296,2.75,2632,0,2015,2.92,1000,2,0,0.17

In [304]:
hsc15_category_34=train15.loc[(train['STUD_GROUP.1']==2) &(train15['SEX']==0)&(train15['GPA.1'].between(2.0, 2.49))&(train15['STUD_S']==0)]
hsc15_category_34

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
439,3.25,1027,0,2015,2.42,1026,1,0,-0.83
443,3.56,1027,0,2015,2.33,1029,1,0,-1.23
584,4.00,1027,0,2015,2.25,1075,2,0,-1.75
616,3.69,1028,0,2015,2.25,1075,1,0,-1.44
676,3.44,1029,0,2015,2.33,1075,1,0,-1.11
...,...,...,...,...,...,...,...,...,...
35577,2.69,2562,0,2015,2.00,1075,1,0,-0.69
35957,3.44,2337,0,2015,2.30,2251,2,0,-1.14
36198,2.88,2504,0,2015,2.30,2507,1,0,-0.58
36854,3.69,2674,0,2015,2.30,2528,1,0,-1.39
37022,3.06,2560,0,2015,2.20,2518,1,0,-0.86

In [305]:
hsc15_category_35=train15.loc[(train['STUD_GROUP.1']==2) &(train15['SEX']==0)&(train15['GPA.1'].between(1.0, 1.99))&(train15['STUD_S']==0)]
hsc15_category_35

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
775,3.75,1105,0,2015,1.2,1227,2,0,-2.55
814,2.56,1028,0,2015,1.8,1075,1,0,-0.76
827,2.81,1027,0,2015,1.6,1104,2,0,-1.21
1600,3.63,1070,0,2015,1.6,1075,2,0,-2.03
2116,2.94,1048,0,2015,1.6,1075,2,0,-1.34
...,...,...,...,...,...,...,...,...,...
35051,2.88,2538,0,2015,1.6,2507,1,0,-1.28
35864,3.06,2327,0,2015,1.8,2251,1,0,-1.26
36469,2.81,2517,0,2015,1.9,2507,1,0,-0.91
36602,3.13,2633,0,2015,1.9,2507,1,0,-1.23
36936,3.13,2689,0,2015,1.9,2600,1,0,-1.23

## category(36-42) : male and business

In [306]:
hsc15_category_36=train15.loc[(train15['STUD_GROUP.1']==2) &(train15['SEX']==1)& (train15['GPA.1']>=4.5)&(train15['STUD_S']==1)]
hsc15_category_36

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
9,4.75,1001,1,2015,5.00,1079,2,1,0.25
393,4.63,1027,1,2015,4.75,1104,2,1,0.12
394,4.75,1027,1,2015,4.83,1079,2,1,0.08
396,4.81,1027,1,2015,5.00,1102,2,1,0.19
397,4.69,1027,1,2015,4.58,1026,2,1,-0.11
...,...,...,...,...,...,...,...,...,...
41027,5.00,2318,1,2015,5.00,2377,2,1,0.00
41070,3.69,2405,1,2015,4.75,1031,2,1,1.06
41151,4.31,2416,1,2015,5.00,1079,2,1,0.69
47869,4.38,2581,1,2015,4.50,2650,2,1,0.12
48692,4.13,2653,1,2015,4.50,1079,2,1,0.37

In [307]:
hsc15_category_37=train15.loc[(train15['STUD_GROUP.1']==2) &(train15['SEX']==1)& (train15['GPA.1'].between(4.0, 4.49))&(train15['STUD_S']==1)]
hsc15_category_37

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
12,4.56,1001,1,2015,4.25,1058,2,1,-0.31
478,4.50,1027,1,2015,4.25,1026,2,1,-0.25
481,4.25,1027,1,2015,4.08,1104,2,1,-0.17
482,4.31,1027,1,2015,4.33,1004,2,1,0.02
485,4.13,1027,1,2015,4.42,1079,2,1,0.29
...,...,...,...,...,...,...,...,...,...
45778,2.81,1826,1,2015,4.00,1926,2,1,1.19
47772,4.00,2575,1,2015,4.10,2650,2,1,0.10
47778,3.56,2575,1,2015,4.00,2650,2,1,0.44
47870,3.94,2581,1,2015,4.00,2650,2,1,0.06
49519,4.81,2251,1,2015,4.40,2250,2,1,-0.41

In [308]:
hsc15_category_38=train15.loc[(train15['STUD_GROUP.1']==2) &(train15['SEX']==1)& (train15['GPA.1'].between(3.50, 3.99))&(train15['STUD_S']==1)]
hsc15_category_38

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
395,4.31,1027,1,2015,3.67,1026,2,1,-0.64
504,4.25,1027,1,2015,3.75,1060,2,1,-0.50
572,4.38,1027,1,2015,3.75,1075,2,1,-0.63
573,4.13,1027,1,2015,3.83,1058,2,1,-0.30
574,3.88,1027,1,2015,3.58,1026,2,1,-0.30
...,...,...,...,...,...,...,...,...,...
49046,3.25,1076,1,2015,3.50,1002,2,1,0.25
49449,3.50,1862,1,2015,3.70,1926,2,1,0.20
49745,3.81,2404,1,2015,3.50,2377,2,1,-0.31
49868,3.19,2526,1,2015,3.50,2550,2,1,0.31
50177,3.75,2308,1,2015,3.50,2351,2,1,-0.25

In [309]:
hsc15_category_39=train15.loc[(train15['STUD_GROUP.1']==2) &(train15['SEX']==1)&(train15['GPA.1'].between(3.0, 3.49))&(train15['STUD_S']==1)]
hsc15_category_39

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
403,4.13,1027,1,2015,3.17,1058,2,1,-0.96
431,4.31,1027,1,2015,3.30,1058,2,1,-1.01
480,3.88,1027,1,2015,3.00,1026,2,1,-0.88
483,3.63,1027,1,2015,3.42,1075,2,1,-0.21
484,4.19,1027,1,2015,3.42,1058,2,1,-0.77
...,...,...,...,...,...,...,...,...,...
49310,3.25,1032,1,2015,3.40,1026,2,1,0.15
49507,2.94,1885,1,2015,3.10,1850,2,1,0.16
49533,3.50,2256,1,2015,3.20,2252,2,1,-0.30
49628,3.81,2291,1,2015,3.10,2325,2,1,-0.71
49727,2.81,2356,1,2015,3.00,2401,2,1,0.19

In [310]:
hsc15_category_40=train15.loc[(train15['STUD_GROUP.1']==2) &(train15['SEX']==1)&(train15['GPA.1'].between(2.50, 2.99))&(train15['STUD_S']==1)]
hsc15_category_40

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
3,4.00,1001,1,2015,2.70,1051,2,1,-1.30
505,3.88,1027,1,2015,2.80,1058,2,1,-1.08
564,3.69,1027,1,2015,2.90,1026,2,1,-0.79
696,3.75,1029,1,2015,2.67,1058,2,1,-1.08
784,3.19,1960,1,2015,2.75,1060,2,1,-0.44
...,...,...,...,...,...,...,...,...,...
49402,3.13,1777,1,2015,2.80,1926,2,1,-0.33
49553,2.44,2259,1,2015,2.50,2275,2,1,0.06
49571,2.81,2264,1,2015,2.70,2275,2,1,-0.11
49695,3.50,2329,1,2015,2.90,2301,2,1,-0.60
49994,3.38,2727,1,2015,2.90,2675,2,1,-0.48

In [311]:
hsc15_category_41=train15.loc[(train['STUD_GROUP.1']==2) &(train15['SEX']==1)&(train15['GPA.1'].between(2.0, 2.49))&(train15['STUD_S']==1)]
hsc15_category_41

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
560,3.31,1027,1,2015,2.42,1104,1,1,-0.89
806,2.25,1029,1,2015,2.08,1075,1,1,-0.17
821,3.63,1027,1,2015,2.42,1075,2,1,-1.21
825,3.69,1027,1,2015,2.40,1104,1,1,-1.29
839,3.31,1029,1,2015,2.25,1075,2,1,-1.06
...,...,...,...,...,...,...,...,...,...
36302,2.94,2506,1,2015,2.25,2501,1,1,-0.69
36330,3.63,2507,1,2015,2.33,2501,1,1,-1.30
36458,2.88,2517,1,2015,2.42,2501,1,1,-0.46
36662,2.06,2633,1,2015,2.17,2507,1,1,0.11
36966,3.06,2684,1,2015,2.17,2601,1,1,-0.89

In [312]:
hsc15_category_42=train15.loc[(train['STUD_GROUP.1']==2) &(train15['SEX']==1)&(train15['GPA.1'].between(1.0, 1.99))&(train15['STUD_S']==1)]
hsc15_category_42

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
807,2.25,1029,1,2015,1.0,1075,1,1,-1.25
808,2.56,1029,1,2015,1.4,1075,1,1,-1.16
809,2.50,1029,1,2015,1.8,1075,1,1,-0.70
1472,4.44,1060,1,2015,1.9,1075,2,1,-2.54
2113,2.38,1053,1,2015,1.5,1030,1,1,-0.88
...,...,...,...,...,...,...,...,...,...
36462,3.00,2517,1,2015,1.6,2501,1,1,-1.40
36568,3.56,2518,1,2015,1.5,2501,1,1,-2.06
36589,2.75,2633,1,2015,1.4,2507,1,1,-1.35
36975,2.19,2684,1,2015,1.4,2601,1,1,-0.79
37050,2.81,2563,1,2015,1.8,1060,1,1,-1.01

# concat

In [313]:
#frame1 = [hsc13_category_1, hsc14_category_1]

In [314]:
#frame2 =pd.concat(frame1)
#frame2.head()

In [315]:
#mean_of_ssc_gpa=frame2.groupby('INST_.1')['GPA'].mean()
#mean_of_ssc_gpa = mean_of_ssc_gpa.reset_index()
#mean_of_ssc_gpa

In [316]:
#mean_of_hsc_gpa=frame2.groupby('INST_.1')['GPA.1'].mean()
#mean_of_hsc_gpa = mean_of_hsc_gpa.reset_index()
#mean_of_hsc_gpa

In [317]:
#ssc_hsc = pd.merge(mean_of_ssc_gpa,mean_of_hsc_gpa)
#ssc_hsc

In [318]:
#ssc_hsc['AvgHSC-AvgSSC'] = ssc_hsc['GPA.1'] - ssc_hsc['GPA']

In [319]:
#ssc_hsc

In [320]:
frame1 = [hsc13_category_1, hsc14_category_1]
result1=pd.concat(frame1)
result1

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
0,5.00,1000,0,2013,5.0,1150,0,0,0.00
1,5.00,1000,0,2013,5.0,1150,0,0,0.00
2,5.00,1000,0,2013,5.0,1150,0,0,0.00
3,5.00,1000,0,2013,5.0,1150,0,0,0.00
4,5.00,1000,0,2013,5.0,1150,0,0,0.00
...,...,...,...,...,...,...,...,...,...
48181,4.75,2727,0,2014,5.0,2675,0,0,0.25
48256,4.94,2651,0,2014,4.5,2527,0,0,-0.44
48257,4.63,2651,0,2014,4.5,2527,0,0,-0.13
48314,4.38,2706,0,2014,4.6,2527,0,0,0.22
48825,4.94,1752,0,2014,4.5,1106,0,0,-0.44

In [343]:
frame2 = [hsc13_category_2, hsc14_category_2]
result2=pd.concat(frame2)
result2

,GPA,INST_,SEX,PASS_YE.1,GPA.1,INST_.1,STUD_GROUP.1,STUD_S,GPA(HSC-SSC)
45,4.63,1001,0,2013,4.4,1004,0,0,-0.23
47,4.75,1001,0,2013,4.2,1004,0,0,-0.55
64,5.00,1001,0,2013,4.2,1000,0,0,-0.80
78,5.00,1025,0,2013,4.3,1025,0,0,-0.70
87,4.81,1025,0,2013,4.2,1004,0,0,-0.61
...,...,...,...,...,...,...,...,...,...
48366,4.38,2513,0,2014,4.1,2500,0,0,-0.28
48367,4.19,2513,0,2014,4.3,2528,0,0,0.11
48419,4.75,2653,0,2014,4.3,1004,0,0,-0.45
48460,4.13,2656,0,2014,4.1,1056,0,0,-0.03
48967,4.63,2252,0,2014,4.0,2250,0,0,-0.63

In [ ]:
frame3 = [hsc13_category_3, hsc14_category_3]
result3=pd.concat(frame3)
result3

In [ ]:
frame4 = [hsc13_category_4, hsc14_category_4]
result4=pd.concat(frame4)
result4

In [ ]:
frame5 = [hsc13_category_5, hsc14_category_5]
result5=pd.concat(frame5)
result5

In [ ]:
frame6 = [hsc13_category_6, hsc14_category_6]
result6=pd.concat(frame6)
result6

In [ ]:
frame7 = [hsc13_category_7, hsc14_category_7]
result7=pd.concat(frame7)
result7

In [ ]:
frame8 = [hsc13_category_8, hsc14_category_8]
result8=pd.concat(frame8)
result8

In [321]:
#result1=result1.groupby('INST_.1').agg({'GPA(HSC-SSC)':['mean']}) 

result1=result1.groupby('INST_.1')['GPA(HSC-SSC)'].mean()
result1 = result1.reset_index()
result1

    INST_.1  GPA(HSC-SSC)
0      1000     -0.212923
1      1001     -0.380000
2      1002      0.100000
3      1004     -0.055707
4      1006      0.073684
..      ...           ...
69     2600      0.356667
70     2625      0.705882
71     2650      0.005000
72     2652      0.210000
73     2675      0.250000

[74 rows x 2 columns]

In [322]:
result1 = result1.rename(columns={'GPA(HSC-SSC)':'mean'})
result1.head(10)

   INST_.1      mean
0     1000 -0.212923
1     1001 -0.380000
2     1002  0.100000
3     1004 -0.055707
4     1006  0.073684
5     1007 -0.205000
6     1010 -0.150000
7     1018  0.600000
8     1025 -0.061873
9     1026 -0.082857

In [323]:
#mask = result1['mean'].gt(0)
#result1 = pd.concat([result1[mask].sort_values('mean'),
                #result1[~mask].sort_values('mean', ascending=False)], ignore_index=True)

In [324]:
#result1 = pd.concat([result1[result1['mean'] >=0].sort_values(by=['mean'], ascending=False), 
           #result1[result1['mean'] < 0].sort_values(by=['mean'])])

result1 = pd.concat([result1[result1['mean']>0].sort_values('mean',ascending=False),
                      result1[result1['mean']< 0].sort_values('mean',ascending=False)])

In [325]:
result1 = result1.reset_index()
result1.head

<bound method NDFrame.head of     index  INST_.1      mean
0      65     2504  0.724000
1      70     2625  0.705882
2       7     1018  0.600000
3      50     1927  0.481429
4      44     1850  0.390000
..    ...      ...       ...
68     35     1350 -0.300000
69     24     1125 -0.310000
70     22     1104 -0.310000
71      1     1001 -0.380000
72     47     1877 -0.400000

[73 rows x 3 columns]>

In [326]:
del result1['index']
result1.head()

   INST_.1      mean
0     2504  0.724000
1     2625  0.705882
2     1018  0.600000
3     1927  0.481429
4     1850  0.390000

In [334]:
dfhsc15_1=hsc15_category_1.groupby('INST_.1')['GPA(HSC-SSC)'].mean()
dfhsc15_1  =dfhsc15_1.reset_index()
dfhsc15_1.head()

   INST_.1  GPA(HSC-SSC)
0     1000     -0.266889
1     1004     -0.124327
2     1006     -0.500000
3     1018     -0.012903
4     1022     -0.060000

In [335]:
dfhsc15_1 = dfhsc15_1.rename(columns={'GPA(HSC-SSC)':'mean of hsc 15'})
dfhsc15_1.head()

   INST_.1  mean of hsc 15
0     1000       -0.266889
1     1004       -0.124327
2     1006       -0.500000
3     1018       -0.012903
4     1022       -0.060000

In [336]:
dfhsc15_1 = pd.concat([dfhsc15_1[dfhsc15_1['mean of hsc 15']>0].sort_values('mean of hsc 15',ascending=False),
                      dfhsc15_1[dfhsc15_1['mean of hsc 15']< 0].sort_values('mean of hsc 15',ascending=False)])

In [337]:
dfhsc15_1  =dfhsc15_1.reset_index()
dfhsc15_1.head()

   index  INST_.1  mean of hsc 15
0     30     1826         0.97000
1     46     2504         0.88500
2     51     2625         0.46875
3     29     1825         0.23250
4     27     1754         0.20800

In [338]:
del dfhsc15_1['index']
dfhsc15_1.head()

   INST_.1  mean of hsc 15
0     1826         0.97000
1     2504         0.88500
2     2625         0.46875
3     1825         0.23250
4     1754         0.20800

In [340]:
df1 = pd.merge(result1, dfhsc15_1,right_index=True, left_index=True) 
df1

    INST_.1_x      mean  INST_.1_y  mean of hsc 15
0        2504  0.724000       1826        0.970000
1        2625  0.705882       2504        0.885000
2        1018  0.600000       2625        0.468750
3        1927  0.481429       1825        0.232500
4        1850  0.390000       1754        0.208000
5        2600  0.356667       1390        0.200000
6        2675  0.250000       1900        0.185000
7        2652  0.210000       2526        0.183333
8        1330  0.200000       1096        0.170000
9        1875  0.183333       2375        0.130000
10       1926  0.143889       2303        0.126275
11       1002  0.100000       1801        0.046667
12       2300  0.092115       1018       -0.012903
13       1006  0.073684       2652       -0.031667
14       1079  0.069474       2600       -0.033333
15       2301  0.065818       1076       -0.056154
16       1252  0.060000       1022       -0.060000
17       2405  0.050000       1325       -0.063333
18       2376  0.040750       1028       -0.095000
19       2350  0.040000       2250       -0.096591
20       1754  0.039167       2525       -0.100000
21       1101  0.035000       1079       -0.102353
22       1029  0.010909       1004       -0.124327
23       2527  0.005556       1025       -0.128517
24       2650  0.005000       1031       -0.130000
25       1031 -0.006316       2651       -0.130000
26       1753 -0.006667       1750       -0.139556
27       1801 -0.010000       1063       -0.142222
28       1351 -0.022500       2325       -0.150000
29       1102 -0.023415       1029       -0.163750
30       2502 -0.030000       2376       -0.172143
31       1081 -0.030000       2400       -0.210000
32       2325 -0.033803       2301       -0.210000
33       1325 -0.037826       1026       -0.220000
34       1076 -0.038478       1927       -0.222857
35       2528 -0.040000       2500       -0.223182
36       1004 -0.055707       2300       -0.223333
37       1025 -0.061873       2327       -0.240000
38       1106 -0.066000       1000       -0.266889
39       2327 -0.066727       2405       -0.305000
40       1300 -0.070769       1225       -0.330000
41       1057 -0.081754       2575       -0.330000
42       1026 -0.082857       1876       -0.333333
43       2250 -0.084355       1057       -0.405000
44       2500 -0.096122       1104       -0.417500
45       1063 -0.100000       1252       -0.420000
46       1075 -0.101176       1125       -0.420000
47       2400 -0.105000       1875       -0.460000
48       1825 -0.108500       1326       -0.500000
49       1175 -0.110000       1300       -0.500000
50       1750 -0.120833       1006       -0.500000
51       1925 -0.135000       1033       -0.500000

# training and predicting

In [341]:
df.drop('mean of hsc 15',axis=1).head()

   INST_.1_x  mean of hsc 14  INST_.1_y
0       2504        0.724000       1826
1       2625        0.705882       2504
2       1927        0.635000       2625
3       2600        0.632500       1825
4       1018        0.600000       1754

In [342]:
from sklearn.model_selection import train_test_split

#from sklearn.linear_model import LinearRegression

from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.svm import SVR
from sklearn import linear_model
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsRegressor

X_train, X_test, y_train, y_test = train_test_split(df.drop('mean of hsc 15',axis=1), 
                                                    df['mean of hsc 15'], test_size=0.20, 
                                                    random_state=0)

#model = SVR(kernel='rbf', C=100, gamma=0.1, epsilon=.1)
#model = SVR(kernel='linear', C=100, gamma='auto')
#model=SVR()
#model= SVR(kernel='poly', C=100, gamma='auto', degree=3, epsilon=.1, coef0=1)

#model = linear_model.BayesianRidge()

#model = KNeighborsRegressor(n_neighbors=1)
#model = DecisionTreeRegressor()

#model = RandomForestRegressor()
#model = GradientBoostingRegressor()
#model=GaussianNB()
model = LinearRegression()
#model= LogisticRegression()

model.fit(X_train, y_train)
model.score(X_test, y_test)

0.61065643163031